pubdate: 2006-02-08T03:10:13Z
title: title 66
author: Miklos
tags: en, hacking
<<<
++++
<p>hm. this was easier than i tought. so. it's fwcpan
<pre>$ fwcpan inline::cpp
Searching CPAN... done.</p><p>Guessing module: Inline::CPP
Targets: perl-inline-cpp-0.25-1</p><p>Proceed with upgrade? [Y/n]</p><p>Writing the FrugalBuild... done.
$ cat FrugalBuild
# Last Modified: Wed, 08 Feb 2006 03:04:56 +0100
# Compiling Time: 0.1 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org></p><p>pkgname=perl-inline-cpp
modname=Inline-CPP
modauthor=N/NE/NEILW
pkgver=0.25
pkgrel=1
pkgdesc="Write Perl subroutines and classes in C++."
depends=('perl')
groups=('devel-extra')
archs=('i686')
Finclude perl
sha1sums=('1dd7bdbe1a14f3c824841c72a69c54b07dbe9575')</pre>
i've pushed it to pacman-tools, it'll be included in the next release :)</p>
++++
