pubdate: 2009-04-15T14:49:21Z
title: gladiator
author: Miklos
tags: hu, film
<<<
++++
<div align="center"><img src="/pic/gladiator.jpg" alt="" title="" height="75%" width="75%" /></div>

9 eves film, bennevan az imdb top250ben is, egy ideje tervezem is h megnezem, aztan par hete sort is keritettem ra. tetszett. stilusos, nincs happy end a vegen, "this is spartaaaa" nelkul is sikerult alkotniuk valami maradandot. ;)

(<a href="http://www.imdb.com/title/tt0172495/">imdb</a>, <a href="http://www.youtube.com/watch?v=IvTT29cavKo">trailer</a>)
++++
