title: kona caldera 2009
author: Miklos
tags: hu, bringa
pubdate: 2009-09-12T15:42:38Z
<<<

image::https://lh3.googleusercontent.com/-P9ovVSSx58w/USi_9qh0BxI/AAAAAAAACJM/18qKv_J82KU/s400/T2K9_CALDERA.jpg[align="center",link="https://lh3.googleusercontent.com/-P9ovVSSx58w/USi_9qh0BxI/AAAAAAAACJM/18qKv_J82KU/s650/T2K9_CALDERA.jpg"]

szoval http://www.konabikeworld.com/09_caldera_u.cfm[ilyen] bringat vettem vegul. par kep https://www.flickr.com/photos/vmiklos/albums/72157671065456765[itt].

a vasarlasban valo segitsegert meg sok-sok koszonet LGee-nek. ;)

ja es tekertunk is vele egy kicsit: ido 1h23m21s, tav 25.05km, atlag 18.0km/h, max 63.2km/h.
