pubdate: 2009-01-28T04:11:36Z
title: OpenOffice.org 3.0.1 vs Boost 1.37
author: Miklos
tags: en, hacking
<<<
++++
So it seems OOo 3.0.1 triggers a bug in boost 1.37, hopefully <a href="http://git.frugalware.org/gitweb/gitweb.cgi?p=frugalware-current.git;a=commitdiff;h=ee5fe05c559eeec21cfa94c4860e68a04c56e931">this commit</a> will fix the issue. At least the OOo build did not stop so far..

But my "law" is still true: every openoffice upgrade shows at least one problem in some other package. ;)
++++
