pubdate: 2009-08-17T19:55:50Z
title: romai vakacio
author: Miklos
tags: hu, film
<<<
++++
<div align="center"><img src="/pic/rv.jpg" alt="" title="" height="50%" width="50%" /></div>

regi, fekete-feher film - egyszeru, konnyed. mivel nemreg voltunk Romaban, igy tokre jo volt ujra latni az osszes nevezetesseget meg ilyesmi, meg amugy is szeretem a regi filmeket. :)

(<a href="http://www.imdb.com/title/tt0046250/">imdb</a>, <a href="http://www.youtube.com/watch?v=jPIaPZfv3GQ">trailer</a>)
++++
