pubdate: 2009-07-16T19:14:36Z
title: roma
author: Miklos
tags: hu, misc
<<<
++++
<div align="center"><img src="/pic/romulus.jpg" alt="" title="" /></div>

huh, majdnem egy honapja nem irtam. kedden jottunk meg Romabol, Annaval kozosen csinaltunk par kepet amikbol raktunk ki <a href="http://picasaweb.google.com/macrisc3/20090708_Roma">picasara</a>.

a szallashelyemm amugy <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;sll=41.861331,12.689466&amp;sspn=0.006952,0.013797&amp;ll=41.862658,12.689188&amp;spn=0.006952,0.013797&amp;z=16&amp;iwloc=A">itt</a> volt. (postacim ertheto okokbol leszedve.)
++++
