pubdate: 2009-05-28T20:10:16Z
title: valami amerika 2
author: Miklos
tags: hu, film
<<<
++++
<div align="center"><img src="/pic/va2.jpg" alt="" title="" height="75%" width="75%" /></div>

meglepo modon az elozo folytatasa. leginkabb azert kulonleges, mert magyar filmek kozott barmi ami nem "tipikus gagyi magyar film" az szerintem kulonleges. ;) (es orulnek neki ha nem kene lefikazni a magyar filmek nagyreszet, dehat ez van.)

(<a href="http://www.imdb.com/title/tt1235075/">imdb</a>, <a href="http://www.youtube.com/watch?v=Hj5ioLjEofE">trailer</a>)
++++
