permalink: 0-4-in-the-news
pubdate: 2009-09-08T03:02:18Z
title: 0.4 in the news
author: Miklos
tags: en, hacking

---

++++
OSDir <a href="http://www.osdir.com/Article8370.phtml">made</a> a screenshot tour using 0.4rc1.

Slack Addict <a href="http://www.slackaddict.com/modules.php?name=News&file=article&sid=158">published</a> an interview before releasing 0.4.

Finally Wikinews <a href="http://en.wikinews.org/wiki/Frugalware_Linux_Pushes_Forward">published</a> a short interview right after 0.4 had been released.

That's all :)
++++
