permalink: 12_59_ivi_is_now
pubdate: 2007-10-31T18:51:32Z
title: 12:59 -!- IvI is now
author: Miklos
tags: hu, regi

---

++++
12:59 -!- IvI is now known as iVi<br>15:47 -!- franci737 is now known as fra<br>17:47 -!- iVi is now known as IvI<br>19:33 -!- IvI is now known as iVi<br>21:00&nbsp; * iVi is away: L<br>23:20&nbsp; * iVi is back (gone 02:19:09)<br>Day changed to 24 Dec 2005<br>02:15 -!- iVi is now known as IvI<br>13:11 -!- IvI is now known as iVi<br>13:25 -!- iVi is now known as IvI<br>Day changed to 25 Dec 2005<br>14:00 -!- IvI is now known as iVi<br>22:00 -!- iVi is now known as IvI<br>22:00 -!- IvI is now known as iVi<br>Day changed to 26 Dec 2005<br>02:38 -!- iVi is now known as IvI<br>11:21 -!- IvI is now known as iVi<br>Day changed to 27 Dec 2005<br>01:14&nbsp; * iVi is away: L<br>01:15 -!- iVi is now known as IvI<br>13:57 -!- IvI is now known as iVi<br>Day changed to 28 Dec 2005<br>01:10&nbsp; * iVi is away: L<br>03:49 -!- iVi is now known as IvI<br>egy nyugodt csati bekes napjai :)<br>
++++
