permalink: 13_39_aamp_lt_francisaamp_gt_vmiklos
pubdate: 2007-10-31T18:51:32Z
title: 13:39 &amp;lt; francis&amp;gt; vmiklos:
author: Miklos
tags: hu, zene

---

++++
13:39 &lt; francis&gt; vmiklos: NEW SINGLE "Behind The Cow" out 01/12/2006!<br />13:39 &lt; francis&gt; vmiklos: :)<br />13:40 &lt; francis&gt; vmiklos: uj [scooter] album meg februarban<br />jejejejejeeeeeee :)<br />jah es <a href="http://en.wikipedia.org/wiki/Scooter_(band)" target="_self">wikipedia szerint</a>: Michael Simon has said on his MySpace fan-page that the next single will be 100% Scooter (no rights bought from other artists), 140BPM and in the Trance genre.<br />jol hangzik ;)<br />
++++
