permalink: 14_53_aamp_lt_drewieaamp_gt_vishal_nagot
pubdate: 2005-06-03T14:54:58Z
title: 14:53 &amp;lt; drewie&amp;gt; Vishal Nagota
author: Miklos
tags: hu, regi

---

++++
14:53 &lt; drewie&gt; Vishal Nagota<br> 14:53 &lt; drewie&gt; AlexeiSergeev<br> 14:53 &lt; drewie&gt; Ilya Kasnacheev<br> 14:53 &lt; ignotus&gt; Richard Klinda<br> 14:53 &lt; ignotus&gt; oops:)<br> 14:53 &lt; drewie&gt; :)))<br> 14:53 &lt; drewie&gt; egesz jol beleillik a sorba<br> 14:54 &lt; ignotus&gt; thx:DDDDD<br> 14:54 &lt; drewie&gt; nincs vmi 2. neved mint pl Krutschenko ?<br> 14:54 &lt; drewie&gt; :)<br> 14:54 &lt; ignotus&gt; nyad11<br>
++++
