permalink: 15_14_krix_krics_fibhost_29_98_fibernet_
pubdate: 2007-10-31T18:51:32Z
title: 15:14 -!- krix [~krics@fibhost-29-98.fibernet.bacs-net.hu] has
author: Miklos
tags: hu, regi

---

++++
15:14 -!- krix [~krics@fibhost-29-98.fibernet.bacs-net.hu] has joined #debian.hu<br> 15:14 &lt; krix&gt; re<br> 15:15 &lt; drewie&gt; -lo<br> 15:15 &lt;@Mojojojo&gt; drewie: linuxforum load: 1.17, 1.54, 1.76.<br> 15:15 &lt; ignotus&gt; when (load &gt; 1.00) then join(krix);<br> 15:17 &lt; drewie&gt; krix.addCondition(load.greaterThan(1.00), self.join(debHu))<br> 15:17 &lt; drewie&gt; rendes nyelvben igy nez ki<br>
++++
