permalink: 18_36_aamp_lt_krnl_aamp_gt_udv18_36_aamp
pubdate: 2007-10-31T18:51:32Z
title: 18:36 &amp;lt; krnl`-&amp;gt; udv18:36 &amp;lt;
author: Miklos
tags: hu, geek

---

++++
18:36 &lt; krnl`-&gt; udv<br />18:36 &lt; Zoltan&gt; szia<br />18:37 &lt; krnl`-&gt; irtam egy webservert de sok wait-et general. gondolom amikor kuldi az adatot es var a kliensre, hogy kiolvassa azt. de pl apache nem csinal ekkora wait-et (vagyigen?). tud vki erre vmi megoldast?<br />18:37 &lt;@koszik&gt; ez nem igy mukodik teljesen<br />18:37 &lt; bishop&gt; az biztos<br />18:38 &lt; krnl`-&gt; tudtok segiteni? :) mer 300on van a loadom<br /><br />
++++
