permalink: 1_francia_srac_irt_a
pubdate: 2007-10-31T18:51:32Z
title: 1 francia srac irt a
author: Miklos
tags: hu, regi

---

++++
1 francia srac irt a githez 1 darcsszeru fronendet. erdekesnek tunik a dolog. bovebben <a href="http://www.abridgegame.org/pipermail/darcs-users/2005-May/007447.html" target="_self">itt</a>.<br> mindenfele hir kering a mostani erettsegi tetelekrol. bovebben <a href="http://matek2005.fw.hu/" target="_self">itt</a>, ill. az indexen <a href="http://index.hu/politika/belfold/vizsga0509/" target="_self">itt</a><br>
++++
