permalink: 21_13_aamp_lt_vmiklosaamp_gt_boobaa_vimd
pubdate: 2007-10-31T18:51:32Z
title: 21:13 &amp;lt; vmiklos&amp;gt; boobaa: vimdiff
author: Miklos
tags: hu, regi

---

++++
21:13 &lt; vmiklos&gt; boobaa: vimdiff<br> 21:14 &lt; vmiklos&gt; 'lif vimdiff<br> 21:14 &lt; boobaa&gt; hmmm. merre lakik?<br> 21:14 &lt; vmiklos&gt; /usr/bin/vimdiff is owned by vim 6.3-2<br> 21:14 &lt; vmiklos&gt; de ezzel sokramesz a debeddel :)<br> 21:15 &lt; vmiklos&gt; gondolom<br> 21:15 &lt; boobaa&gt; jovanna<br> 21:15 &lt; boobaa&gt; megleltem<br> 21:15 &lt; boobaa&gt; csak amilyen faradt vagyok, csomagot kerestem belole<br> 21:16 &lt; vmiklos&gt; nemszedtek kulon csomagba?<br> 21:16 &lt; boobaa&gt; nem<br> 21:17 &lt; vmiklos&gt; gondolom van libvimdiff, libvimdiff-ui, libvimdiff-doc, libvimdiff-devel, libvimdiff-devel-doc<br> 21:17 &lt; vmiklos&gt; es akkor jon maga a vimdiff<br> 21:17 &lt; vmiklos&gt; :)<br> <br>
++++
