permalink: a-fulke
pubdate: 2008-08-02T21:07:54Z
title: a fulke
author: Miklos
tags: hu, film
<<<
++++
<div align="center"><img src="/pic/fulke.jpg" alt="" title="" height="50%" width="50%" /></div>

van benne csizio, vagy hogy is kene mondani. roviden egy tanmese a "a hazug embert elobb utolerik,mint a santa kutyat" temaban. de stilusosan. kicsit hatasvadasz, de belefer. erdemes.

(<a href="http://www.imdb.com/title/tt0183649/">imdb</a>, <a href="http://www.youtube.com/watch?v=p07lBCfC2q8">trailer</a>)
++++
