permalink: a-goal-list-for-2oo7
pubdate: 2008-12-31T03:40:43Z
title: A goal list for 2oo7
author: Miklos
tags: en, hacking
<<<
++++
I did it in <a href="http://blogs.frugalware.org/vmiklos/2007/12/31/ten_goals_we_reached_in_2007">2oo7</a> and <a href="http://blogs.frugalware.org/vmiklos/2006/12/31/p276">2oo6</a>, so I did it <a href="http://article.gmane.org/gmane.linux.frugalware.devel/5129">this year</a> as well.

Writing such a list takes a lot of time, but I think it worth the effort.
++++
