permalink: az_elso_nap_ezen
pubdate: 2007-10-31T18:51:32Z
title: az elso nap ezen
author: Miklos
tags: hu, regi

---

++++
az elso nap ezen a heten amikor nemkell a masnapi zhra tanulni ;)<br>jah es MSDnek igaza van, bash.orgot kell olvasni, .hura mar nemtom miota nem kerul ki uj cucc :)<br>mai termes: <a href="http://www.bash.org/?714662" target="_self">bt maniac</a>, <a href="http://www.bash.org/?714532" target="_self">idealis apa</a>, <a href="http://www.bash.org/?714249" target="_self">typo kign</a>
++++
