pubdate: 2010-06-06T12:52:04Z
title: Balaton maraton 2010
author: Miklos
tags: hu, bringa
<<<
++++
<div align="center"><img src="/pic/tdp2010t.jpg" alt="" title="" /></div>

A tegnapi napunk nagyjabol a fenti esemennyel telt, par kep <a href="http://picasaweb.google.hu/macrisc3/20100604_Balatonmaraton">itt</a>.

A kmora ezeket merte: ido: 8h41m17s (brutto ido: ~9h35m), 209km, atlag 24 kmph, max 52.7 kmph.

Mivel az esemeny Siofokon volt, elotte-utana meg volt kocsikazos program is, ugy tagabb ertelemben ertelmezve a brutto idot ugy 6h-22h-ig tartott. :)

Update: eredmenyek <a href="http://www.tourdepelso.hu/images/eredmenyek/balatonmaraton_2010.xls">itt</a>. Szoval 525. es 526. lettunk (osszesen 778 ferfi indulo volt, ebbol 558 teljesitette szintidon belul).

<a href="http://hup.hu/node/88313">tovabb</a>
++++
