permalink: define
pubdate: 2006-08-10T01:40:59Z
title: #define
author: Miklos
tags: hu, regi

---

++++
<pre><font color="#ff40ff">#define in_Area (x,y,l,t,w,h) (((x)&gt;(l))&amp;&amp;((x)&lt;((l) (w)))&amp;&amp;((y)&gt;(t))&amp;&amp;((y)&lt;((t) (h))))</font><br><font color="#00ff00">int</font> main( <font color="#00ff00">int</font> argc, <font color="#00ff00">char</font> *argv[] ){<br><font color="#00ff00">bool</font> wtf = in_Area( <font color="#ff6060">0</font>, <font color="#ff6060">0</font>, <font color="#ff6060">0</font>, <font color="#ff6060">0</font>, <font color="#ff6060">0</font>, <font color="#ff6060">0</font>);<br>}</pre>na ebbe hol a hiba? :)<br>(en tudom, bebebeee :P)
++++
