pubdate: 2009-05-10T22:30:56Z
title: godollo 170
author: Miklos
tags: hu, bringa
<<<
++++
utvonal:

bp - godollo &#8211; szada &#8211; veresegyhaz  - orbottyan &#8211; vacratot &#8211; vacduka &#8211; rad &#8211; penc &#8211; csovar &#8211; acsa &#8211; erdokurt &#8211; kallo &#8211; verseg &#8211; kartal &#8211; aszod - iklad &#8211; galgamacsa &#8211; vacegres - erdokertes &#8211; veresegyhaz &#8211; szada - godollo - bp

ebbol a godollo-godollo volt <a href="http://www.freeweb.hu/margita/tt/bringa/k10050/index.html">hivatalos</a> 100km-es tura, ehhez jott meg a haztol hazig mert tav miatt egy nagyobb adag.

indulas 5:45 korul, hazaerkezes 16:50 korul.

netto ido 8:18:57, pontos tav 175.31km, atlag 21.2 km/h, max 49.8 km/h, szint 1200m.

koszonet Friczynek meg LGeenek a tarsasagert.
++++
