permalink: godollo-30
pubdate: 2009-04-05T14:02:27Z
title: Godollo 30
author: Miklos
tags: hu, bringa
<<<
++++
az utvonal ilyesmi volt, hogy: godollo - szada - mogyorod - fot - csomad - veresegyhaz - szada - godollo. kicsit bovebb info <a href="http://www.freeweb.hu/margita/tt/bringa/k30/index.html">itt</a>.

haztol hazig: netto ido 4:29:24, brutto ido ~6.5 ora, tav 104.88km, atlag 23.3, max 54.0

lassan kozeledik a szumma 3000, 2986nal jarok. :)

egyeb resztvevok: <a href="http://www.criticalmass.hu/tagok/zaivaldi">zai</a>, <a href="http://hup.hu/user/6">Friczy</a>, meg osszefutottunk <a href="http://www.criticalmass.hu/tagok/Varanus">Varanus</a>-szal is.
++++
