permalink: gpg_conversion_from
pubdate: 2007-10-31T18:51:32Z
title: gpg: conversion from
author: Miklos
tags: hu, geek

---

++++
<pre>gpg: conversion from `utf-8' to `ISO-8859-2' failed:<br />    Helytelen vagy nem teljes bájtsorozat vagy széles karakter<br />gpg: éëé¨????í?¨éíé?í¨?î¨?éúí¨???ý?<br />    aka "\xd7\x99\xd7\x95\xd7\x91\xd7\xa7\xd7\x95\xd7\x92'\xd7\x9e\xd7\x9f<br />    (hebrew name) &lt;nothingmuch@woobling.org&gt;"<br /></pre>sztem az ilyen emberektol feltettek a szuleim mikor aggodtak h kikkel "ismerkedek a neten"<br />"szia anyu, bemutatom legjobb baratomat \xd7\x99\xd7\x95\xd7\x91\xd7\x9c\xd7\xa7\xd7\x95\xd7\x92'\xd7\x9e\xd7\x9ft"<br />
++++
