permalink: jumanji
pubdate: 2009-08-07T23:38:36Z
title: jumanji
author: Miklos
tags: hu, film
<<<
++++
<div align="center"><img src="/pic/jumanji.jpg" alt="" title="" height="75%" width="75%" /></div>

ez kinn neztuk Munchenben, ilyen csaladi film. van benne Robin Williams. amugy meg semmi extra, de legalabb nem erthetetlen, mint Stay (mindjart jon arrol is egy bejegyzes).

(<a href="http://www.imdb.com/title/tt0113497/">imdb</a>, <a href="http://www.youtube.com/watch?v=OJKHQLM8AbM">trailer</a>)
++++
