permalink: kona-caldera-2009
pubdate: 2009-09-12T15:42:38Z
title: kona caldera 2009
author: Miklos
tags: hu, bringa
<<<
++++
<div align="center"><img src="http://bikes.konaworld.com/09/09bikes/large/2K9_CALDERA.jpg" title="" alt="" width="75%" height="75%" /></div>

szoval <a href="http://bikes.konaworld.com/09/09_caldera_en.cfm">ilyen</a> bringat vettem vegul. par kep <a href="http://picasaweb.google.com/macrisc3/20090912_Kona">itt</a>.

a vasarlasban valo segitsegert meg sok-sok koszonet LGee-nek. ;)

ja es tekertunk is vele egy kicsit: ido 1h23m21s, tav 25.05km, atlag 18.0km/h, max 63.2km/h.
++++
