permalink: lilypond-list-makes-me-a-celeb
pubdate: 2009-04-16T00:25:19Z
title: lilypond list makes me a celeb
author: Miklos
tags: en, hacking

---

++++
<a href="http://article.gmane.org/gmane.comp.gnu.lilypond.general/46204">Here</a> and <a href="http://article.gmane.org/gmane.comp.gnu.lilypond.general/46206">there</a>.

Other than that I got a pretty usable answer for my question <a href="http://article.gmane.org/gmane.comp.gnu.lilypond.general/47298">here</a>.

Wow, I really like the lilypond community. :)
++++
