permalink: nah_vegre_publikus_balazs
pubdate: 2005-08-15T10:31:39Z
title: nah, vegre publikus Balazs
author: Miklos
tags: hu, regi

---

++++
nah, vegre publikus <a href="http://dsd.sztaki.hu/people/balazs_pataki/en/" target="_self">Balazs</a> <a href="http://www.ccfz.hu/blogger_pix/video/ook/out_of_kontroll_divx.avi" target="_self">out of kontroll</a>ja (amit az @&#174;&#169;ra csinalt) (sajna a link azota broken, alternate location <a href="http://webcsatorna.hu/filmek/out_of_kontroll" target="_self">itt</a>)
++++
