permalink: ping-on-windows-and-relative-host-names
pubdate: 2009-02-25T00:05:39Z
title: Ping on windows and relative host names in DNS
author: Miklos
tags: en, hacking

---

++++
So I got the followings today at the uni on a Windows box:

<pre>
    ping alaplab.

    Pinging alaplab.mit.bme.hu [152.66.252.18] with 32 bytes of data:

    Reply from 152.66.252.18: bytes=32 time&lt;1ms TTL=127
    Reply from 152.66.252.18: bytes=32 time&lt;1ms TTL=127
    Reply from 152.66.252.18: bytes=32 time&lt;1ms TTL=127
    Reply from 152.66.252.18: bytes=32 time&lt;1ms TTL=127

    Ping statistics for 152.66.252.18:
        Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
    Approximate round trip times in milli-seconds:
        Minimum = 0ms, Maximum = 0ms, Average = 0ms
</pre>

Now I wonder if they just ignore the dot at the end of the hostname or WTF.
++++
