permalink: rss_clenaup
pubdate: 2007-12-15T23:57:38Z
title: rss clenaup
author: Miklos
tags: hu, geek
<<<
++++
<div align="center"><img src="/pic/rss.jpg" alt="next" title="" height="50%" width="50%"/></div>

tartottam egy kis cleanupot az rss feedek kozott. ezek estek ki:

<ul>
  <li><a href="http://openblog.hu/commentrss/vmiklos">regi openblogos comment rss</a></li>
  <li><a href="http://mocman.ath.cx/comic/feed.xml">mocman comic rsse</a></li>
  <li><a href="http://feeds.feedburner.com/Explosm">explosm.net</a> (igazabol ez jo volt csak nagyon beteg ;/)</li></ul>

uj debutalo pedig az <a href="http://xkcd.com/rss.xml">xkcd.com</a>.
++++
