permalink: scary_movie_1_2_3
pubdate: 2007-10-31T18:51:32Z
title: scary movie 1 2 3
author: Miklos
tags: hu, film

---

++++
scary movie <a href="http://www.imdb.com/title/tt0175142/" target="_self">1</a> <a href="http://www.imdb.com/title/tt0257106/" target="_self">2</a> <a href="http://www.imdb.com/title/tt0306047/" target="_self">3</a> <a href="http://www.imdb.com/title/tt0362120/" target="_self">4</a>. aztmondtak hha nemszeretem a horrort, attolmeg a horrorparodia tetszhet. erosen konvergal az 1x nezhato kategoria fele, ami persze nem tevesztendo ossze a rossz film fogalmaval. ja es dependel a falura, amit teljesen veletlenul neztem meg elobb :)
++++
