permalink: sorgyari-capriccio
pubdate: 2009-05-18T23:36:28Z
title: sorgyari capriccio
author: Miklos
tags: hu, film

---

++++
<div align="center"><img src="/pic/sc.jpg" alt="" title="" height="75%" width="75%" /></div>

zsenialis. :) cseh film, es eselytelen nevetes nelkul vegignezni. egyetlen szivas az volt, hogy nem volt a kozelben sor, es kozben folyamatosan toltak magukba az italt, a vegere jo szomjas lettem. ;)

(<a href="http://www.imdb.com/title/tt0081363/">imdb</a>, <a href="http://www.youtube.com/watch?v=LiYHUnPHO9I">trailer</a>)
++++
