permalink: splashdemo_1_kis_script
pubdate: 2007-10-31T18:51:32Z
title: splashdemo - 1 kis script,
author: Miklos
tags: hu, regi

---

++++
splashdemo - 1 kis script, ami emulalja a rendszerinditaskor lathato progressbar novekedeset:<pre>#!/bin/sh<br> <br> themedir=/etc/bootsplash/themes/current/config<br> <br> /sbin/splash -s -u 0 $themedir/bootsplash-`/sbin/fbresolution`.cfg<br> for i in `seq 9 10 99`<br> do<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sleep 1<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; echo "show $((65534 / 100 * $i))" &gt;/proc/splash<br> done</pre>
++++
