permalink: star-wars-1-2-3
pubdate: 2008-12-19T03:24:55Z
title: star wars 1 2 3
author: Miklos
tags: hu, film

---

++++
bekoszontott a vizsgaidoszak, igy ideje volt valami nagyobb adagnak nekiulni nezni, nehogy tul sok ido maradjon a tanulasra.. :P

a cimben szereplo 3 filmet nyilvan meg annak idejen moziban neztem, csakh meg az utobbi is akkor jott ki amikor igencsak gyakorlatlan voltam ahhoz, hogy eredetiben nezzem. pedig erdemes. peldaul yoda szokatlan szorendjet keptelenseg leforditani, hiszem tukorforditassal a magyar szorend egyaltalan nem lesz szokatlan..

<div align="center"><img src="/pic/sw1.jpg" alt="" title="" height="75%" width="75%" /></div>

(<a href="http://www.imdb.com/title/tt0120915/">imdb</a>, <a href="http://www.youtube.com/watch?v=6iIzDJ1o0Ow">trailer</a>)

<div align="center"><img src="/pic/sw2.jpg" alt="" title="" height="75%" width="75%" /></div>

(<a href="http://www.imdb.com/title/tt0121765/">imdb</a>, <a href="http://www.youtube.com/watch?v=Eea-Ky1a9Bs">trailer</a>)

<div align="center"><img src="/pic/sw3.jpg" alt="" title="" height="75%" width="75%" /></div>

(<a href="http://www.imdb.com/title/tt0121766/">imdb</a>, <a href="http://www.youtube.com/watch?v=2AIvwODNB6A">trailer</a>)
++++
