permalink: star-wars-4-5-6
pubdate: 2008-12-22T05:41:55Z
title: star wars 4 5 6
author: Miklos
tags: hu, film
<<<
++++
az apropot egyreszt ez elozo post adta, masreszt az, hogy megkaptam az eredeti valtozatokat, azok minden erdekessegevel egyut.. :)

mivel volt idom szorakozni ilyesmivel, a shotok sajatok es a trailer pedig mindenutt egy korabeli - eleg mokasan neznek ki. ;)

<div align="center"><img src="/pic/sw4.png" alt="" title="" height="75%" width="75%" /></div>

nehany dolog ami ujdonsag volt:

<ul>
  <li>tenyleg <a href="http://en.wikipedia.org/wiki/Han_shot_first">Han lo eloszor</a></li>
  <li>a <a href="http://www.youtube.com/watch?v=-hLarHt6wi8">Cantina Band-re</a> idaig nem figyeltem fel, pedig allati jo. nehanyszor eleg meghallgatni ahhoz h az ember fulebe masszon egesz napra ;)</li>
  <li>az milyen mar h a jawak jarganyan ott a <a href="http://vmiklos.hu/blog/walla-183-e">wall&#183;e</a>? (<a href="/pic/sw-walle.png">shot</a>)</li>
</ul>

(<a href="http://www.imdb.com/title/tt0076759/">imdb</a>, <a href="http://www.youtube.com/watch?v=oaHXIIyd8nM">trailer</a>)

<div align="center"><img src="/pic/sw5.png" alt="" title="" height="75%" width="75%" /></div>

ebbol csak a ket kedvenc idezetem:

"Size matters not. Look at me. Judge me by my size, do you? Hmm? Hmm. And well you should not."

"No. Try not. Do... or do not. There is no try."

mind2 yodatol. :)

(<a href="http://www.imdb.com/title/tt0080684/">imdb</a>, <a href="http://www.youtube.com/watch?v=Cmw9e9wkLaE">trailer</a>)

<div align="center"><img src="/pic/sw6.png" alt="" title="" height="75%" width="75%" /></div>

(<a href="http://www.imdb.com/title/tt0086190/">imdb</a>, <a href="http://www.youtube.com/watch?v=jxX39tRhPGk">trailer</a>)
++++
