pubdate: 2008-08-13T00:04:31Z
title: the dark knight
author: Miklos
tags: hu, film
<<<
++++
<div align="center"><img src="/pic/the-dark-knight.jpg" alt="" title="" height="75%" width="75%" /></div>

nem volt teljesen jogtalan, hogy ez a film hetekig vezette az imdb toplistajat (pedig mas film asszem 2004 ota be se kerult a top250-be).

moziban nezos. szerencsere feliratos. :)

(<a href="http://www.imdb.com/title/tt0468569/">imdb</a>, <a href="http://www.youtube.com/watch?v=zsRJgMU76Sg">trailer</a>)
++++
