permalink: title-46
pubdate: 2009-09-08T03:02:18Z
title: title 46
author: Miklos
tags: en, hacking

---

++++
first of all, merry Christmas for every blog reader!

so. it seems that finally i've <a href="http://darcs.frugalware.org/darcsweb/darcsweb.cgi?r=frugalware-current;a=darcs_commitdiff;h=20051226002440-e2957-2221f645d8a92d7b63a6f355551c7d2bbc2154ef.gz">fixed</a> our 'send darcs diffs' script (yay, 59 mails because of this! ;) )

also <a href="http://darcs.frugalware.org/darcsweb/darcsweb.cgi?r=pacman;a=darcs_commitdiff;h=20051225235618-e2957-bb96c23d38a852c3bed7c089ce8b3872399aa51b.gz">fixed</a> a nice double free in pacman. ok, that's all today :)
++++
