pubdate: 2006-03-03T00:49:54Z
title: title 74
author: Miklos
tags: en, hacking
<<<
++++
ok, rc1 is out so let's do something earth-breaking ;)

bumped lua to 5.1. 3 patches were needed: <a href="http://article.gmane.org/gmane.comp.lang.lua.general/20559">1</a>, <a href="http://article.gmane.org/gmane.comp.lang.lua.general/20558">2</a> (ok, one is Frugalware-specific)

as a first step the <a href="http://darcs.frugalware.org/repos/frugalware-current/source/network/elinks/elinks-0.11.1-lua51.diff">elinks patch</a> has been <a href="http://bugzilla.elinks.or.cz/show_bug.cgi?id=742">submitted</a>.
++++
