permalink: ungreedy-regex-in-javascript
pubdate: 2009-09-08T03:02:18Z
title: ungreedy regex in javascript
author: Miklos
tags: en, hacking

---

++++
a few days ago i wanted to use ungreedy regexs in javascript. first, let's see what an ungreedy regex is. look at the following example:

<pre>>>> "<p>foo</p><p>bar</p>".replace(/<p>f.*<\/p>/, '')
""</pre>

this is greedy. you want to get something like:

<pre>"<p>bar</p>"</pre>

right?

that would be ungreedy. in some other languages, there is a flag for this (php has 'U'), but in javascript, you need an other trick:

<pre>>>> "<p>foo</p><p>bar</p>".replace(/<p>f.*?<\/p>/, '')
"<p>bar</p>"</pre>

and yes, that's what we wanted. also it works for .+?, and so on.

ah and as a side note, it seems '.' does not match newlines, so you'll have to work around it like:

<pre>>>> "<p>foo\nbar</p><p>baz</p>".replace(/<p>f[\s\S]*?<\/p>/, '')
"<p>baz</p>"</pre>
++++
