permalink: varso
pubdate: 2010-09-26T14:15:15Z
title: Varso
author: Miklos
tags: hu, munka
<<<
++++
<div align="center"><img src="/pic/varso.t.jpg" alt="" title="" /></div>

A multheti SZTAKI-s poznani kiruccanas utolso napjan a varsoi atszallasnal volt 10 szabad orank, igy bementunk a varosba kicsit korulnezni.

Nehany kep <a href="http://picasaweb.google.com/macrisc3/20100919_Varso">itt</a>.

Ja es erdekes kiserlet volt, mivel nem volt sok idonk, tobb esetben csak ugy fotoztam, aztan a koordinatak alapjan kesobb panoramion kerestem vissza, hogy pontosan mi volt az az epulet, pl <a href="http://maps.google.com/maps?lci=com.panoramio.all&amp;sll=52.244411469,21.009410858&amp;q=52.244411469+21.009410858">itt</a> igy derult ki, hogy valojaban az "a" szinhaz. ;)
++++
