pubdate: 2009-06-13T22:16:31Z
title: velence 100
author: Miklos
tags: hu, bringa
<<<
++++
<div align="center"><img src="/pic/velence.jpg" alt="" title="" height="50%" width="50%" /></div>

hivatalosan asszem 98 lett volna, aztan meg tobb lett mint 100. a futas hianyzott a triatlonbol, viszont uszas es bringazas volt boven. tarsasagert koszonet MSD-nek.

pontos tav: 110.25km, atlag: 20.9kmph, max 52.3kmph, netto ido 5:15:17, brutto ido ~10h.

par telefonos kep <a href="http://picasaweb.google.com/macrisc3/20090613_velence">itt</a>, egy video <a href="http://vmiklos.hu/video/velence/">itt</a>.

(az milyen mar, h picasara webes uirol nem lehet videot feltolteni? mondjanak le.)

update: msd magassagterkepe <a href="http://www.bikemap.net/route/234554">itt</a>.

update 2: msd interaktiv, fenykepes beszamoloja <a href="http://twitter.com/no1msd/status/2158008908">itt</a>.
++++
