permalink: vissza-a-jovobe-1-2-3
pubdate: 2009-02-24T00:53:18Z
title: vissza a jovobe 1 2 3
author: Miklos
tags: hu, film
<<<
++++
ezeket meg vizsgaidoszak vegen lattam. a producer spielberg, igy varhato volt, hogy nem lesz unalmas a film, es vicces, hogy nehany tipikusan ra jellemzo jelenet van is a filmekben, tipikusan ilyen uldozeses reszeknel - gyakorlatilag u.az a taktika mint a parbajban. :)

<div align="center"><img src="/pic/vaj1.png" alt="" title="" height="75%" width="75%" /></div>

(<a href="http://www.imdb.com/title/tt0088763/">imdb</a>, <a href="http://www.youtube.com/watch?v=2SrV13F3x7Y">trailer</a>)

<div align="center"><img src="/pic/vaj2.png" alt="" title="" height="75%" width="75%" /></div>

(<a href="http://www.imdb.com/title/tt0096874/">imdb</a>, <a href="http://www.youtube.com/watch?v=rRrSp6Pqlz4">trailer</a>)

<div align="center"><img src="/pic/vaj3.png" alt="" title="" height="75%" width="75%" /></div>

(<a href="http://www.imdb.com/title/tt0099088/">imdb</a>, <a href="http://www.youtube.com/watch?v=UQXOx2lYnA4">trailer</a>)
++++
