permalink: yeeeeeeeeaaaaaahhhhhhhhhaaaaw_11megvan_a
pubdate: 2007-10-31T18:51:32Z
title: yeeeeeeeeaaaaaahhhhhhhhhaaaaw!11megvan az analizis2m :)lehet lassan
author: Miklos
tags: hu, regi

---

++++
yeeeeeeeeaaaaaahhhhhhhhhaaaaw!11<br><br>megvan az analizis2m :)<br><br>lehet lassan idithatok <a href="https://bugzilla.novell.com/show_bug.cgi?id=180796" target="_self">nap bugreportja</a> kategoriat is a <a href="http://linux.slashdot.org/comments.pl?sid=187187&amp;cid=15444020" target="_self">nap /. commentje</a> melle ;)
++++
