linux:/mnt/plug/ftp/staging.vmiklos.hu/htdocs/gps # rfcomm bind 0 00:0D:B5:38:BA:C6                                                                                                                                                                                            
linux:/mnt/plug/ftp/staging.vmiklos.hu/htdocs/gps # gpsbabel -i dg-100 -f /dev/rfcomm0 -x track,move=+$(python -c 'import time as t; n = t.time(); print int(t.mktime(t.localtime(n))-t.mktime(t.gmtime(n)))') -o gpx -F $(date +%Y-%m-%d).gpx                                 
unknown answer ID 12                                                                                                                                                                                                                                                           
linux:/mnt/plug/ftp/staging.vmiklos.hu/htdocs/gps # gpsbabel -i dg-100 -f /dev/rfcomm0 -x track,move=+$(python -c 'import time as t; n = t.time(); print int(t.mktime(t.localtime(n))-t.mktime(t.gmtime(n)))') -o gpx -F $(date +%Y-%m-%d).gpx                                 
dg100_recv_byte(): read timeout                                                                                                                                                                                                                                                
linux:/mnt/plug/ftp/staging.vmiklos.hu/htdocs/gps # gpsbabel -i dg-100 -f /dev/rfcomm0 -x track,move=+$(python -c 'import time as t; n = t.time(); print int(t.mktime(t.localtime(n))-t.mktime(t.gmtime(n)))') -o gpx -F $(date +%Y-%m-%d).gpx

12.3:
rfcomm bind 0 00:0D:B5:38:BA:C6
$ gpsbabel -i dg-100 -f /dev/rfcomm0 -x track,move=+$(python -c 'import time as t; n = t.time(); print int(t.mktime(t.localtime(n))-t.mktime(t.gmtime(n)))') -o gpx -F $(date +%Y-%m-%d).gpx
Expected to read 106 bytes, but got 105
