title: Text layout performance in LibreOffice conference lightning talk
author: Miklos
tags: en, libreoffice
pubdate: 2018-10-01T10:26:56Z
<<<

image::https://farm2.staticflickr.com/1914/44115509595_ab58bf01f5_z.jpg[align="center",link="https://speakerd.s3.amazonaws.com/presentations/6d1f7938f02f40da9a04bd2ce24b0940/vcllayout-locon-tirana-2k19.pdf"]

Last Friday I gave a
https://conference.libreoffice.org/2018/the-program/sept-18th-friday/[Text
layout performance] lightning talk at LibreOffice Conference 2018. Click on
the image to get the hybrid PDF slides!

// vim: ft=asciidoc
