title: LibreOffice's Android port
author: Miklos
tags: en, libreoffice
pubdate: 2015-09-25T09:39:08Z
<<<

++++
<div style="text-align: center; font-size: 0.6em;">
<img src="https://lh3.googleusercontent.com/-Q_NX5YCu1Wk/VgT4uHIJI5I/AAAAAAAAGHo/AgTiFrgfDcA/s400-Ic42/"/>
<p>(via <a href="https://plus.google.com/115321503505930643274/posts/gsXjsZpW5DR">Andras Timar</a>)</p>
</div>
++++

I had the pleasure to share where we are wrt. the Android port of LibreOffice
yesterday. Abstract on the
http://conference.libreoffice.org/2015/the-program/talks/development/#LibreOffice%27s%20Android%20port[conference
website], slides at the
https://speakerdeck.com/vmiklos/libreoffices-android-port[usual place], video
record "soon" as usual. :-)

// vim: ft=asciidoc
