pubdate: 2010-05-30T21:40:15Z
title: Balaton maraton elomelegites
author: Miklos
tags: hu, bringa
<<<
++++
Voltunk <a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=117151954865658750253.000487bb1cb34df67d6b6&amp;ll=47.32905,19.081879&amp;spn=0.228046,0.441513&amp;z=11">errefele</a> ma, leginkabb azert, mert az utobbi idoben nemnagyon volt nagyobb lelegzetu tura, es nehogy az legyen, hogy a <a href="http://www.tourdepelso.hu/?option=com_content&amp;view=article&amp;id=56&amp;lang=hu">Balaton maraton</a> majd tul sok lesz.

Ido: 5h45m53s (brutto: ~8h-15h)
Tav: 133.95km
Atlag: 23.2 km/h
Max: 42.5 km/h

Eleg szegyenletes modon igy lett most meg az idei 1000. km-em. ;) (A februar-majus idotartamban sajnos 2x is le kellett mondani nagyobb turat + a szokasos napi bringazasok is sokszor elmaradtak a korulmenyek miatt.)

Az utvonaltervezesert es tarsasagert szokasos modon koszonet LGee-nek.
++++
