pubdate: 2010-08-12T00:31:38Z
title: Minimalisata beszamolo ejjeli bringazasrol
author: Miklos
tags: hu, bringa
<<<
++++
<p><pre>
01:31 &lt; LGee&gt; mik a mai adatok?
01:31 &lt; vmiklos&gt; mindjart megnezem
01:31 &lt; vmiklos&gt; en most nem terveztem beszamolot irni
01:32 &lt; vmiklos&gt; 2h27m21s, 36.94km, 15os atlag, max 59.6
</pre></p><p>Bovebben <a href="http://hup.hu/node/91319">itt</a>. Ja es ez volt az elso alkalom SPD-vel terepen, de errol majd egy masik postban.</p><p><a href="http://hup.hu/node/91319">tovabb</a></p>
++++
