pubdate: 2010-10-17T13:56:32Z
title: Oszi teljesitmenytura helyett
author: Miklos
tags: hu, bringa
<<<
++++
<div align="center"><a href="/pic/nemindul.png"><img src="/pic/nemindul.t.png" alt="" title="" /></a></div>

Szoval a teljesitmenytura <a href="http://users.itk.ppke.hu/~gomak/cserkesz/emlektura/?id=biciklis">honlapjan</a> pentek este kiderult, hogy nem indul a biciklis valtozat, igy sajat turat csinaltunk tegnap.

A kmora ezeket merte: ido 6h16m40s, tav 111.26km, atlag 17.7 km/h, max 51.8 km/h.

Pontos utvonal <a href="http://maps.google.com/?q=http://vmiklos.hu/gps/2010-10-16.kml">itt</a>.
++++
