title: Poznan
author: Miklos
tags: hu, munka
pubdate: 2010-09-21T00:10:41Z
<<<
++++
<p><div align="center"><img src="/pic/poznan.t.jpg" alt="" title="" /></div></p><p>Mult heten a SZTAKI jovoltabol resztvehettem a <a href="http://summer.kie.ae.poznan.pl/">Summer School Service Science 2010</a> rendezvenyen.</p><p>Par cim ami felgyult:
<ul>
<li>Egyetem: ul. Powsta?ców Wielkopolskich 16, Pozna?, Poland</li>
<li>Szallas: ul. Do?ynkowa 9 D, Pozna?, Poland</li>
<li>Repuloter: Pozna?-?awica Airport, Bukowska, Pozna?, Poland</li>
</ul></p><p>Par kep <a href="https://www.flickr.com/photos/vmiklos/albums/72157670298014750">itt</a>.</p>
++++
