pubdate: 2010-01-09T04:06:28Z
title: Uj prezentaciok es videok
author: Miklos
tags: hu, misc
<<<
++++
<p>Kiraktam ket rovid prezentaciot, a BME-s onallo labor meg szakdoga vedesrol a <a href="http://vmiklos.hu/odp/">szokasos helyre</a>, termeszetesen a TeX forrassal egyutt.</p><p>Hamar ez a prezentacio-dolog elojott, feltettem par korabbi videot is:</p><p><ol>
  <li><a href="http://vmiklos.hu/video/frugalware-sfd-szeged-2k5/">frugalware-sfd-szeged-2k5</a></li>
  <li><a href="http://vmiklos.hu/video/frugalware-sfd-szeged-2k6/">frugalware-sfd-szeged-2k6</a></li>
  <li><a href="http://vmiklos.hu/video/git-szszk-szeged-2k9/">git-szszk-szeged-2k9</a></li>
</ol></p>
++++
