pubdate: 2010-04-23T00:57:29Z
title: vDSL
author: Miklos
tags: en, hacking
<<<
++++
Time to say bye-bye to adsl!

The optical fiber is now only <a href="http://maps.google.com/maps?f=d&amp;source=s_d&amp;saddr=1124+Budapest,+N%C3%A9metv%C3%B6lgyi+Way+55,+Hungary&amp;daddr=1124+Budapest,+Kiss+J%C3%A1nos+Alt%C3%A1bornagy+Way+57,+Hungary&amp;hl=en&amp;geocode=Feau1AIdfhkiASkV2naYg95BRzG9tgLExaGY7Q%3B&amp;mra=ls&amp;sll=47.492935,19.01343&amp;sspn=0.001783,0.004823&amp;ie=UTF8&amp;z=18">260 meters</a> away and that means it's possible to order vDSL here.

That means that means that the average download speed is now about 14MBit/s while it was about 5MBit/s with adsl. :)

Completely unrelated: if you use ps2pdf and the margins a screwed up, don't forget to give <a href="http://www-h.eng.cam.ac.uk/help/tpl/textprocessing/latex2pdfprint.html">-sPAPERSIZE=a4</a> a try.
++++
