title: LibreOffice session at DevTalks Jr.
author: Miklos
tags: en, libreoffice
pubdate: 2016-11-12T16:22:19Z
<<<

++++
<div style="text-align: center; font-size: 0.6em;">
<img src="https://farm6.staticflickr.com/5687/30900149756_0abd3a3218_z.jpg"/>
<p>(via <a href="https://twitter.com/DevTalksRo/status/797429977968939008">DevTalksRo</a>)</p>
</div>
++++

Today I gave a
https://speakerdeck.com/vmiklos/getting-involved-with-libreoffice-online-and-android[Getting
involved with LibreOffice Online and Android] session at
http://www.devtalks.ro/bucharest/devtalks-jr/[DevTalks Jr], Bucharest. The
event had two tracks in parallel, with a total attendees of about 200
developers.

Some photos I took after the event are https://www.flickr.com/photos/vmiklos/sets/72157675071819211/[available].

Thanks the organizers and sponsors for the great event! :-)

// vim: ft=asciidoc
