pubdate: 2012-12-29T13:43:22Z
title: American History X
author: Miklos
tags: hu, film
<<<
image::https://lh3.googleusercontent.com/-Iu_mf9CK_N0/UN70wI74d_I/AAAAAAAAB90/Wy7XNPUqW-c/s400/ahx.jpg[align="center",link="https://lh3.googleusercontent.com/-Iu_mf9CK_N0/UN70wI74d_I/AAAAAAAAB90/Wy7XNPUqW-c/s640/ahx.jpg"]

Az olasz melóból ismerős Edward Norton főszereplésével, tanmese arról, hogy egy neonácinak hogyan jön meg az esze a börtönben.

(http://www.imdb.com/title/tt0120586/[imdb], http://www.youtube.com/watch?v=jXaZENPQrsw[trailer])
