pubdate: 2012-06-03T22:23:36Z
title: Balaton Maraton 2012
author: Miklos
tags: hu, bringa
<<<
Tegnap voltunk idén is a Balaton Maratonon (Tour de Pelso rendezvény
keretében). A táv meglepő módon megegyezik a
link:/blog/balaton-maraton-2011[tavalyi] értékkel (204 km), GPS log
http://maps.google.com/?q=http://vmiklos.hu/gps/2012-06-02.kml[erre], hivatalos
eredmények http://balaton-team.com/index.php/eredmenylista/2012.html[itt].

A kmóra ezeket mérte:

- idő: 9h30m32s
- táv: 220.64 km
- átlag 23.1 km/h
- max 43.5 km/h
