pubdate: 2012-01-06T01:56:18Z
title: mtd-utils
author: Miklos
tags: en, frugalware
<<<
Quick node about this useful project I packaged two days ago. It has a
http://www.linux-mtd.infradead.org/faq/ubi.html[long FAQ] - I was interested in
how can one access the builtin nand storage on an arm board using it.

First, check your dmesg, you should see something like:

----
Creating 3 MTD partitions on "orion_nand":
0x000000000000-0x000000100000 : "u-boot"
0x000000100000-0x000000500000 : "uImage"
0x000000500000-0x000020000000 : "root"
----

As the names say, the three items here are the bootloader, the kernel and the
root filesystem. To access and mount the last one, you need:

----
ubiattach /dev/ubi_ctrl -m 2
mount /dev/ubi0_0 root
... hack hack hack ...
umount root
ubidetach /dev/ubi_ctrl -m 2
----
