<?xml version="1.0" encoding="UTF-8"?>

<office:document
 xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
 xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
 xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
 xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
 xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
 xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
 xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
 xmlns:math="http://www.w3.org/1998/Math/MathML"
 xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
 xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
 xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0"
 xmlns:ooo="http://openoffice.org/2004/office"
 xmlns:ooow="http://openoffice.org/2004/writer"
 xmlns:oooc="http://openoffice.org/2004/calc"
 xmlns:dom="http://www.w3.org/2001/xml-events"
 xmlns:xforms="http://www.w3.org/2002/xforms"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:rpt="http://openoffice.org/2005/report"
 xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
 xmlns:xhtml="http://www.w3.org/1999/xhtml"
 xmlns:grddl="http://www.w3.org/2003/g/data-view#"
 xmlns:officeooo="http://openoffice.org/2009/office"
 xmlns:tableooo="http://openoffice.org/2009/table"
 xmlns:drawooo="http://openoffice.org/2010/draw"
 xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0"
 xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0"
 xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0"
 xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
 xmlns:css3t="http://www.w3.org/TR/css3-text/"
 office:version="1.2"
 office:mimetype="application/vnd.oasis.opendocument.text">

<!-- meta -->
<office:meta>
 <dc:title>Resume of Miklos Vajna</dc:title>
 <meta:creation-date>2018-01-12T00:00:00</meta:creation-date>
 <dc:date>2018-01-12T00:00:00</dc:date>
 <dc:language>en</dc:language>
 <meta:generator>AsciiDoc 8.6.9</meta:generator>
 <office:settings>
  <config:config-item-set config:name="ooo:configuration-settings">
   <config:config-item config:name="EmbedFonts" config:type="boolean">true</config:config-item>
   <config:config-item config:name="EmbedSystemFonts" config:type="boolean">true</config:config-item>
   <config:config-item config:name="ClipAsCharacterAnchoredWriterFlyFrames" config:type="boolean">true</config:config-item>
  </config:config-item-set>
 </office:settings>
</office:meta>

<!-- scripts -->
<office:scripts>
 <office:script script:language="ooo:Basic">
  <ooo:libraries xmlns:ooo="http://openoffice.org/2004/office" xmlns:xlink="http://www.w3.org/1999/xlink"/>
 </office:script>
 <office:event-listeners>
 </office:event-listeners>
</office:scripts>

<office:font-face-decls>
 <style:font-face style:name="symbol-font" svg:font-family="OpenSymbol" style:font-charset="x-symbol"/>
 <style:font-face style:name="text-font" svg:font-family="Calibri" style:font-family-generic="swiss" style:font-pitch="variable"/>
 <style:font-face style:name="sect0-font" svg:font-family="Helvetica Neue" style:font-adornments="UltraLight" style:font-family-generic="swiss" style:font-pitch="variable" fo:font-weight="100"/>
 <style:font-face style:name="sect1-font" svg:font-family="Helvetica Neue" style:font-adornments="Light" style:font-family-generic="swiss" style:font-pitch="variable" fo:font-weight="100"/>
 <style:font-face style:name="sect2-font" svg:font-family="Helvetica Neue" style:font-adornments="Regular" style:font-family-generic="swiss" style:font-pitch="variable"/>
 <style:font-face style:name="title-font" svg:font-family="Helvetica Neue" style:font-adornments="Regular" style:font-family-generic="swiss" style:font-pitch="variable"/>
 <style:font-face style:name="monospace-font" svg:font-family="Liberation Mono" style:font-pitch="fixed"/>
</office:font-face-decls>
<office:styles>
 <style:default-style style:family="graphic">
  <style:graphic-properties draw:shadow-offset-x="3mm" draw:shadow-offset-y="3mm" draw:start-line-spacing-horizontal="2.83mm" draw:start-line-spacing-vertical="2.83mm" draw:end-line-spacing-horizontal="2.83mm" draw:end-line-spacing-vertical="2.83mm" style:flow-with-text="true"/>
  <style:paragraph-properties fo:text-align="start" style:text-autospace="ideograph-alpha" style:line-break="strict" style:writing-mode="lr-tb" style:font-independent-line-spacing="false">
   <style:tab-stops/>
  </style:paragraph-properties>
  <style:text-properties fo:color="#000000" style:font-name="text-font" fo:font-size="10pt" fo:language="en" fo:country="US"/>
 </style:default-style>
 <style:default-style style:family="paragraph">
  <style:paragraph-properties fo:margin-top="0mm" fo:margin-bottom="0mm" fo:text-align="justify" fo:line-height="95%" style:justify-single-word="false" style:text-autospace="ideograph-alpha" style:punctuation-wrap="hanging" style:line-break="strict" style:writing-mode="page" fo:keep-together="always"/>
  <style:text-properties fo:color="#000000" style:font-name="text-font" fo:font-size="10pt" fo:language="en" fo:country="US"/>
 </style:default-style>
 <style:default-style style:family="table">
  <style:table-properties table:border-model="separating"/>
 </style:default-style>
 <style:default-style style:family="table-row">
  <style:table-row-properties fo:keep-together="auto"/>
 </style:default-style>
 <style:default-style style:family="text">
  <style:text-properties fo:color="#000000" style:font-name="text-font" fo:font-size="10pt" fo:language="en" fo:country="US"/>
 </style:default-style>
 <style:style style:name="invisible" style:family="paragraph" style:class="text">
  <style:paragraph-properties fo:keep-with-next="always" fo:margin="0mm" fo:padding="0mm" fo:line-height="0mm"/>
 </style:style>
 <style:style style:name="sect-default" style:family="paragraph" style:class="text">
  <style:paragraph-properties fo:keep-with-next="always" fo:margin-top="2.5mm" fo:margin-bottom="0mm" fo:text-align="left"/>
  <style:text-properties style:font-name="text-font" fo:color="#7c0000"/>
 </style:style>
 <style:style style:name="sect0" style:family="paragraph" style:parent-style-name="sect-default">
  <style:paragraph-properties fo:margin-top="0mm" fo:margin-bottom="0mm" fo:padding="0mm" fo:text-align="center"/>
  <style:text-properties fo:color="#000000" style:text-outline="true" style:font-name="sect0-font" style:font-adornments="UltraLight" fo:font-size="27pt" fo:text-shadow="1pt 1pt" fo:font-weight="100"/>
 </style:style>
 <style:style style:name="sect1" style:family="paragraph" style:parent-style-name="sect-default" style:default-outline-level="1" style:class="text">
  <!-- style:paragraph-properties fo:border-bottom="0.35mm dotted #666666" fo:margin-top="3.2mm" fo:padding-bottom="0.6mm" fo:padding-top="0mm" fo:border-top="0.35mm dotted #666666" text:number-lines="true" text:line-number="1"/ -->
  <style:paragraph-properties fo:border-bottom="0.10mm solid #c0c0c0" fo:margin-top="3.2mm" fo:padding-bottom="0.6mm" fo:padding-top="0mm" text:number-lines="true" text:line-number="1"/>
  <style:text-properties fo:font-size="16pt" style:font-name="sect1-font" fo:font-weight="200"/>
 </style:style>
 <style:style style:name="sect2" style:family="paragraph" style:parent-style-name="sect-default" style:default-outline-level="2">
  <style:paragraph-properties style:page-number="auto" text:number-lines="true" text:line-number="2"/>
  <style:text-properties fo:font-size="12pt" style:font-name="sect2-font"/>
 </style:style>
 <style:style style:name="title" style:family="paragraph" style:class="text">
  <style:paragraph-properties fo:keep-with-next="always" fo:margin-top="1mm" fo:margin-bottom="0mm"/>
  <style:text-properties fo:font-size="12pt" style:font-name="title-font" fo:color="#7c0000"/>
 </style:style>
 <style:style style:name="timeframe" style:family="paragraph" style:class="text">
  <style:paragraph-properties fo:keep-with-next="always" fo:padding="0mm" fo:margin="0mm" fo:text-align="right"/>
  <style:text-properties fo:font-style="italic" fo:font-size="7pt" style:text-scale="90%"/>
 </style:style>
 <style:style style:name="Frame_20_Contents" style:family="paragraph" style:class="text">
  <style:paragraph-properties fo:keep-with-next="always" fo:padding="0mm" fo:margin="0mm" fo:text-align="right"/>
  <style:text-properties fo:font-style="italic" fo:font-size="7pt" style:text-scale="90%"/>
 </style:style>
 <style:style style:name="asciidoc-columnbreak" style:parent-style-name="invisible" style:family="paragraph">
  <style:paragraph-properties fo:break-after="column"/>
 </style:style>
 <style:style style:name="asciidoc-pagebreak" style:parent-style-name="invisible" style:family="paragraph">
  <style:paragraph-properties fo:break-after="page"/>
 </style:style>
 <style:style style:name="sidebarblock" style:family="paragraph">
  <style:paragraph-properties fo:line-height="0mm" fo:margin-top="0mm" fo:margin-bottom="20pt"/>
 </style:style>
 <style:style style:name="sidebarframe" style:family="graphic">
  <style:graphic-properties fo:margin="2mm" style:wrap="parallel" style:number-wrapped-paragraphs="no-limit" style:vertical-pos="top" style:vertical-rel="paragraph-content" style:horizontal-pos="right" style:horizontal-rel="paragraph" fo:background-color="#f0f0f0" draw:fill="solid" draw:fill-color="#f0f0f0" style:background-transparency="0%" fo:padding="2.3mm" fo:border="0.26pt solid #000000" style:rel-width="56%" style:shadow="#c0c0c0 0.5mm 0.5mm" draw:shadow-opacity="80%"/>
 </style:style>
 <style:style style:name="Graphics" style:family="graphic">
  <style:graphic-properties text:anchor-type="paragraph" svg:x="0mm" svg:y="0mm" style:wrap="dynamic" style:number-wrapped-paragraphs="no-limit" style:wrap-contour="false" style:vertical-pos="top" style:vertical-rel="paragraph" style:horizontal-pos="center" style:horizontal-rel="paragraph"/>
 </style:style>
 <style:style style:name="imageblock" style:family="graphic">
  <style:graphic-properties fo:margin-left="2mm" fo:margin-right="2mm" fo:margin-top="0mm" fo:margin-bottom="0mm" style:wrap="none" style:vertical-pos="top" style:vertical-rel="paragraph-content" style:horizontal-rel="char" fo:background-color="transparent" style:background-transparency="100%" fo:padding="0mm" style:shadow="none" fo:border="none"/>
 </style:style>
 <style:style style:name="imageblock-left" style:family="graphic" style:parent-style-name="imageblock">
  <style:graphic-properties style:wrap="right" style:horizontal-pos="left" style:horizontal-rel="char" style:rel-width="50%"/>
 </style:style>
 <style:style style:name="imageblock-right" style:family="graphic" style:parent-style-name="imageblock">
  <style:graphic-properties style:wrap="left" style:horizontal-pos="right" style:horizontal-rel="char" style:rel-width="50%" style:vertical-rel="text"/>
 </style:style>
 <style:style style:name="imageblock-center" style:family="graphic" style:parent-style-name="imageblock">
  <style:graphic-properties style:wrap="none" style:horizontal-pos="center" style:horizontal-rel="char" style:rel-width="80%"/>
 </style:style>
 <style:style style:name="Internet_20_link" style:display-name="Internet link" style:family="text">
  <style:text-properties fo:color="#000080" style:text-underline-style="dotted" style:text-underline-width="auto" style:text-underline-color="font-color"/>
 </style:style>
 <style:style style:name="Frame_20_contents" style:display-name="Frame contents" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
  <style:paragraph-properties fo:margin-top="0.05in" fo:margin-bottom="0in"/>
 </style:style>
 <style:style style:name="Footer" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
  <style:paragraph-properties fo:padding="0mm" fo:border-top="0.25pt solid #000000">
   <style:tab-stops>
    <style:tab-stop style:position="0mm"/>
    <style:tab-stop style:position="90mm" style:type="center"/>
    <style:tab-stop style:position="180.01mm" style:type="right"/>
   </style:tab-stops>
  </style:paragraph-properties>
  <style:text-properties fo:font-size="8pt"/>
 </style:style>
</office:styles>
<office:automatic-styles>
 <style:style style:name="comment" style:family="paragraph">
  <style:text-properties fo:background-color="#ffff00"/>
 </style:style>
 <style:style style:name="itemizedlist-item" style:family="paragraph" style:parent-style-name="list-item"/>
 <style:style style:name="list-item" style:family="paragraph"/>
 <style:style style:name="orderedlist-item" style:family="paragraph" style:parent-style-name="list-item"/>
 <style:style style:name="variablelist-item" style:family="paragraph" style:parent-style-name="list-item">
  <style:paragraph-properties fo:padding-left="4mm" fo:margin-top="0mm" fo:margin-bottom="0mm"/>
 </style:style>
 <style:style style:name="variablelist-term" style:family="paragraph" style:parent-style-name="list-item">
  <style:paragraph-properties fo:margin-top="0mm" fo:margin-bottom="0mm" fo:keep-with-next="always"/>
  <style:text-properties fo:font-weight="bold"/>
 </style:style>
 <style:style style:name="a-element" style:family="text">
  <style:text-properties fo:color="#0000ff" style:text-underline-style="dotted" style:text-underline-width="auto" style:text-underline-color="font-color"/>
 </style:style>
 <style:style style:name="strong" style:family="text">
  <style:text-properties fo:font-weight="bold"/>
 </style:style>
 <style:style style:name="emphasis" style:family="text">
  <style:text-properties fo:font-style="italic"/>
 </style:style>
 <style:style style:name="underline" style:family="text">
  <style:text-properties style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-color="#000000" style:text-underline-mode="continuous" style:text-overline-mode="continuous" style:text-line-through-mode="continuous"/>
 </style:style>
 <style:style style:name="line-through" style:family="text">
  <style:text-properties style:text-line-through-style="solid"/>
 </style:style>
 <style:style style:name="comment" style:family="text">
  <style:text-properties fo:background-color="#ffff00"/>
 </style:style>
 <style:style style:name="monospaced" style:family="text">
  <style:text-properties style:font-name="monospace-font"/>
 </style:style>
 <style:style style:name="superscript" style:family="text">
  <style:text-properties style:text-position="super 58%"/>
 </style:style>
 <!-- style:style style:name="subscript" style:family="text">
  <style:text-properties style:text-position="sub 75%"/>
 </style:style -->
 <style:style style:name="subscript" style:family="text">
  <style:text-properties fo:font-size="7pt"/>
 </style:style>
 <style:style style:name="blue" style:family="text">
  <style:text-properties fo:color="#0000ff"/>
 </style:style>
 <style:style style:name="darkblue" style:family="text">
  <style:text-properties fo:color="#00008b"/>
 </style:style>
 <style:style style:name="darkgreen" style:family="text">
  <style:text-properties fo:color="#006400"/>
 </style:style>
 <style:style style:name="darkred" style:family="text">
  <style:text-properties fo:color="#8b0000"/>
 </style:style>
 <style:style style:name="Command" style:family="text">
  <style:text-properties style:font-name="monospace-font" fo:font-weight="bold" fo:background-color="#f0f0f0"/>
 </style:style>
 <style:style style:name="numbering_symbols" style:family="text">
  <style:text-properties fo:color="#7c0000" fo:font-weight="bold"/>
 </style:style>
 <style:style style:name="bullet_symbols" style:display-name="bullet_symbols" style:family="text">
  <style:text-properties style:font-name="symbol-font" fo:color="#7c0000" fo:font-weight="bold"/>
 </style:style>
 <style:style style:name="columns-2" style:family="section">
  <style:section-properties fo:background-color="transparent" text:dont-balance-text-columns="false" style:editable="false">
   <style:columns fo:column-count="2" fo:column-gap="4.97mm">
    <style:column-sep style:color="#c0c0c0" style:width="0.1mm"/>
   </style:columns>
   <style:background-image/>
  </style:section-properties>
 </style:style>
 <style:style style:name="columns-3" style:family="section">
  <style:section-properties fo:background-color="transparent" text:dont-balance-text-columns="false" style:editable="false">
   <style:columns fo:column-count="3" fo:column-gap="0mm">
    <style:column-sep style:color="#c0c0c0" style:width="0.1mm"/>
   </style:columns>
  </style:section-properties>
 </style:style>
 <style:style style:name="columns-4" style:family="section">
  <style:section-properties fo:background-color="transparent" text:dont-balance-text-columns="false" style:editable="false">
   <style:columns fo:column-count="4" fo:column-gap="4.97mm"/>
  </style:section-properties>
 </style:style>
 <text:list-style style:name="list"/>
 <text:list-style style:name="orderedlist"/>
 <text:list-style style:name="itemizedlist">
  <text:list-level-style-bullet text:level="1" text:style-name="bullet_symbols" text:bullet-char="•">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="6mm" fo:text-indent="-3mm" fo:margin-left="6mm"/>
   </style:list-level-properties>
   <style:text-properties fo:font-family="symbol-font" fo:color="#7c0000"/>
  </text:list-level-style-bullet>
  <text:list-level-style-bullet text:level="2" text:style-name="bullet_symbols" text:bullet-char="•">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="12mm" fo:text-indent="0mm" fo:margin-left="9mm"/>
   </style:list-level-properties>
   <style:text-properties fo:font-family="symbol-font" fo:color="#7c0000"/>
  </text:list-level-style-bullet>
 </text:list-style>
 <text:list-style style:name="variablelist">
  <text:list-level-style-number text:level="1" text:style-name="numbering_symbols" style:num-format="">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" fo:text-indent="-5mm" fo:margin-left="5mm"/>
   </style:list-level-properties>
  </text:list-level-style-number>
 </text:list-style>
 <number:date-style style:name="date-format">
  <number:month number:style="long" number:textual="true"/>
  <number:text> </number:text>
  <number:year number:style="long"/>
 </number:date-style>
 <style:page-layout style:name="Page">
  <style:page-layout-properties fo:page-width="210.01mm" fo:page-height="297mm" style:num-format="1" style:print-orientation="portrait" fo:margin-top="10mm" fo:margin-bottom="10mm" fo:margin-left="15mm" fo:margin-right="15mm" style:writing-mode="lr-tb" style:footnote-max-height="0mm">
   <style:footnote-sep style:width="0.18mm" style:distance-before-sep="1.01mm" style:distance-after-sep="1.01mm" style:adjustment="left" style:rel-width="25%" style:color="#000000"/>
  </style:page-layout-properties>
  <style:header-style/>
  <style:footer-style/>
 </style:page-layout>
</office:automatic-styles>
<office:master-styles>
 <style:master-page style:name="Standard" style:page-layout-name="Page">
  <style:footer>
   <text:p text:style-name="Footer"><text:title/><text:tab/><text:modification-date style:data-style-name="date-format"/><text:tab/><text:page-number text:select-page="current">3</text:page-number> of <text:page-count>3</text:page-count></text:p>
  </style:footer>
 </style:master-page>
</office:master-styles>

<!-- body -->
<office:body>
<office:text text:use-soft-page-breaks="true">
<text:p text:style-name="sect0"><text:title/></text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Location: Budapest, Hungary, EU
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
E-mail: vmiklos at vmiklos.hu
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Phone: +36-20-328-04-83
</text:p>
</text:list-item>
</text:list>
<text:h text:style-name="sect1" text:outline-level="1"><text:bookmark-start text:name="_skills"/>Skills<text:bookmark-end text:name="_skills"/></text:h>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Programming languages
</text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Very good knowledge: C/C++, Python, shell
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Working experience: Perl, XSLT, Java, PHP, JavaScript
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Basic working experience: Ruby, C#, Erlang, Prolog
</text:p>
</text:list-item>
</text:list>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Human languages
</text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Hungarian (native)
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
English (fluently written, reasonably spoken)
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
French (passive)
</text:p>
</text:list-item>
</text:list>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Operating Systems (programming and administration)
</text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Very good knowledge: Linux
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Basic working experience: OS X, Windows
</text:p>
</text:list-item>
</text:list>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Community
</text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Member of the TDF Membership Committee
    (<text:a xlink:type="simple" xlink:href="https://www.documentfoundation.org/governance/mc/">2016-</text:a>)
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Member of the TDF Engineering Steering Comittee
    (<text:a xlink:type="simple" xlink:href="https://www.documentfoundation.org/governance/engineering-steering-committee/">2013-</text:a>)
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Certified LibreOffice Developer (<text:a xlink:type="simple" xlink:href="http://www.documentfoundation.org/certification/developers/">2013-</text:a>)
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
<text:a xlink:type="simple" xlink:href="http://en.opensuse.org/openSUSE:Members">openSUSE Member</text:a> (<text:a xlink:type="simple" xlink:href="https://connect.opensuse.org/pg/profile/vmiklos">2013-</text:a>)
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Member of The Document Foundation (<text:a xlink:type="simple" xlink:href="http://www.documentfoundation.org/foundation/members/">2011-</text:a>)
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Experience with maintaining <text:a xlink:type="simple" xlink:href="http://frugalware.org/">Frugalware Linux</text:a>, a
    middle-scale multi-developer open source project (2004-2012)
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
I like to work on open-source projects (<text:a xlink:type="simple" xlink:href="https://vmiklos.hu/portfolio/">Open Hub profile</text:a>)
</text:p>
</text:list-item>
</text:list>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Touch typing
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Driving Licence: "B" category
</text:p>
</text:list-item>
</text:list>
<text:h text:style-name="sect1" text:outline-level="1"><text:bookmark-start text:name="_professional_experience"/>Professional experience<text:bookmark-end text:name="_professional_experience"/></text:h>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Consultant Software Engineer, LibreOffice,
  <text:a xlink:type="simple" xlink:href="http://www.collabora.com/">Collabora</text:a>. Working on its
  <text:a xlink:type="simple" xlink:href="http://www.libreoffice.org/discover/writer/">Writer component</text:a>, including RTF,
  OOXML and WW8 filters. (2013-)
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
LibreOffice developer, <text:a xlink:type="simple" xlink:href="http://www.suse.com/">SUSE</text:a>. (2012-2013)
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Student Developer, <text:a xlink:type="simple" xlink:href="http://dsd.sztaki.hu/">MTA SZTAKI DSD</text:a>. Worked on
  <text:a xlink:type="simple" xlink:href="http://dsd.sztaki.hu/projects/">various R&amp;D projects</text:a>. (part-time,
  <text:a xlink:type="simple" xlink:href="http://dsd.sztaki.hu/people/miklos_vajna/en/">2004-2011</text:a>)
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Student Developer, Google Summer of Code. Worked with LibreOffice to
  <text:a xlink:type="simple" xlink:href="http://www.google-melange.com/gsoc/project/details/google/gsoc2011/vmiklos/5639274879778816">improve
  RTF import</text:a>, based on the existing Writer OOXML filter.
  (<text:a xlink:type="simple" xlink:href="http://vmiklos.hu/resume/gsoc2011.jpg">2011</text:a>)
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Student Developer, Google Summer of Code. Worked with Go OpenOffice to
  <text:a xlink:type="simple" xlink:href="http://www.google-melange.com/gsoc/project/details/google/gsoc2010/vmiklos/5757334940811264">improve
  RTF export</text:a>, based on the existing Writer WW8/OOXML filters.
  (<text:a xlink:type="simple" xlink:href="http://vmiklos.hu/resume/gsoc2010.jpg">2010</text:a>)
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Student Developer, Google Summer of Code. Worked with Swig to
  <text:a xlink:type="simple" xlink:href="http://www.google-melange.com/gsoc/project/details/google/gsoc2009/vmiklos/5685265389584384">add
  director support for PHP</text:a>. (<text:a xlink:type="simple" xlink:href="http://vmiklos.hu/resume/gsoc2009.jpg">2009</text:a>)
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Student Developer, Google Summer of Code. Worked with Git to
  <text:a xlink:type="simple" xlink:href="https://developers.google.com/open-source/soc/2008/?csw=1#git">make
  git-merge builtin</text:a>. (<text:a xlink:type="simple" xlink:href="http://vmiklos.hu/resume/gsoc2008.jpg">2008</text:a>)
</text:p>
</text:list-item>
</text:list>
<text:h text:style-name="sect1" text:outline-level="1"><text:bookmark-start text:name="_education"/>Education<text:bookmark-end text:name="_education"/></text:h>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Budapest University of Technology and Economics
</text:p>
<text:list text:style-name="itemizedlist">
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Completed a M.Sc. degree in Computer Engineering, specialization in
    Dependable System Design (<text:a xlink:type="simple" xlink:href="http://vmiklos.hu/resume/msc.jpg">2010-2012</text:a>)
</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="itemizedlist-item">
Completed a B.Sc. degree in Computer Engineering, specialization in
    System Development
    (<text:a xlink:type="simple" xlink:href="http://vmiklos.hu/resume/bsc.jpg">2005-2010</text:a>)
</text:p>
</text:list-item>
</text:list>
</text:list-item>
</text:list>
</office:text>
</office:body>
</office:document>
