pubdate: 2011-03-06T23:58:24Z
title: Bringaexpo
author: Miklos
tags: hu, bringa
<<<
Voltunk tegnap az idei bringaexpon. En nem vittem fenykepezogepet, de
felesleges itt lett volna, annyi kep keszult igy is.

Par elgondolkoztato darab:

- https://picasaweb.google.com/116149866021135351983/Bringaexpo_2011#5580692520653190898[a
  labbal kormanyzos, kezzel hajtos]
- https://picasaweb.google.com/116149866021135351983/Bringaexpo_2011#5580692688353016194[a
  3M HUF-os]
- https://picasaweb.google.com/116149866021135351983/Bringaexpo_2011#5580691651650553970[a
  nyuszis-halalfejes sarvedo]
- https://picasaweb.google.com/116149866021135351983/Bringaexpo_2011#5580691414711100226[a
  felnikbol osszerakott szek]

Es persze megvolt az en Konam egy evvel ujabb verzioja, ezuttal
szurkeben, 40e forinttal dragabbert. Zolden, kevesebb penzert meg mindig
elegedett vagyok vele. :)
