pubdate: 2011-05-27T23:05:56Z
title: Mennyibe kerul 2011-ben egy jogsi?
author: Miklos
tags: hu
<<<
Azt tudjuk, hogy a http://www.mazsolajogsi.hu/[reklam szerint] csak
49.000 Ft. A kerdes inkabb az, hogy ez a valosagban hogy alakul.

Remelhetoleg a sajat peldam eleg atlagosnak mondhato: volt jopar
potoram, viszont a vizsgakon elsore atmentem. Van akinek mondjuk a
forgalmi csak masodszorra sikerul, de ott meg lehet nincs ennyi potora,
es akkor ugyanott tartunk.

Lenyeg, hogy irogattam, hogy a http://www.taltosjogsi.hu/[Taltosban] (fo
kivalasztasi szempont: ma este hol indul KRESZ tanfolyam :) ) nalunk
miert mennyit kellett fizetni, ime hat a lista, amibol tenyleg nem
hianyzik semmi:

[options="header,footer",grid="all"]
|====
| Szakasz     | Mire               | Mennyit
| KRESZ:      | Oktatas I.         | 12 000,00 Ft
|             | Vizsgadij          | 4 600,00 Ft
|             | Orvos              | 4 000,00 Ft
|             | Oktatas II.        | 12 000,00 Ft
| Rutin:      | Normal ora         | 12 000,00 Ft
|             | Vizsgadij          | 4 700,00 Ft
|             | Tankonyv           | 1 500,00 Ft
|             | Potora I.          | 4 000,00 Ft
|             | Potora II.         | 4 000,00 Ft
|             | Potora III.        | 4 000,00 Ft
| Forgalmi:   | Normal ora I.      | 12 000,00 Ft
|             | Normal ora II.     | 12 000,00 Ft
|             | Vizsgadij          | 11 000,00 Ft
|             | Potora I.          | 12 000,00 Ft
|             | Potora II.         | 12 000,00 Ft
| Eu.:        | Oktatas            | 8 000,00 Ft
|             | Vizsgadij          | 5 500,00 Ft
| Okmanyiroda |                    | 4 000,00 Ft
|             |                    | 139 300,00 Ft
|===
