<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.5.3" />
<meta name="description" content="Mail merge embedding in LibreOffice Writer FOSDEM talk - Miklos' blog" />
<meta name="keywords" content="vmiklos, libereoffice, swig, git, python, hacking, bitlbee" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://vmiklos.hu/blog/index.rss" />
<link rel="stylesheet" href="/blog/xhtml11.css" type="text/css" />
<link rel="stylesheet" href="/blog/xhtml11-quirks.css" type="text/css" />
<link rel="stylesheet" href="/blog/layout.css" type="text/css" />
<title>Mail merge embedding in LibreOffice Writer FOSDEM talk</title>
<!-- google analytics start -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24726997-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google analytics end -->
</head>
<body>
<div id="layout-banner-box">
<div id="layout-banner">
  <div id="layout-title">vmiklos.hu</div>
  <div id="layout-description">shameless self-promoting website</div>
</div>
</div>
<div id="layout-menu-box">
<div id="layout-menu">
  <div>&#187;<a href="/">Root</a></div>
  <div>&#187;<a href="/blog/">Rejourn root</a></div>
  <div>&#187;<a href="http://planet.documentfoundation.org/">LibreOffice Community Blogs</a></div>
  <div>
    Search:<br/>
    <form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
    <input type="hidden" name="cx" value="007336731492173318056:bik8fqvatno"/><input type="hidden" name="ie" value="UTF-8"/><input type="text" name="q" size="15"/><br/>
    <input type="submit" name="sa" value="&#187;"/></form>
  </div>
</div>

</div>
<div id="layout-content-box">
<div id="layout-content">
<div id="header">
	<h1>Mail merge embedding in LibreOffice Writer FOSDEM talk</h1>
</div>
<div id="preamble">
<div class="sectionbody">

<!-- Single entry -->
<div class="verseblock">
<div class="verseblock-content">Posted <span class="timeago" title="2016-01-31T11:45:26Z">Sunday, 31 January 2016</span> by Miklos<br />
    Tags:
    <a href="tags/en.html">en</a>
    <a href="tags/libreoffice.html">libreoffice</a>
</div>
</div>

<!-- Body -->
<div class="imageblock" style="text-align:center;">
<div class="content">
<a class="image" href="https://speakerd.s3.amazonaws.com/presentations/30e7f96db4a8430cbe7938245b545880/mm-fosdem-brussels-2k16.pdf">
<img src="https://lh3.googleusercontent.com/-tY-2qENlPkA/Vq3iZ4wlO9I/AAAAAAAAGbY/o7lbUDAUoHo/s800-Ic42/" alt="https://lh3.googleusercontent.com/-tY-2qENlPkA/Vq3iZ4wlO9I/AAAAAAAAGbY/o7lbUDAUoHo/s800-Ic42/" />
</a>
</div>
</div>
<div class="paragraph"><p>Yesterday I gave a
<a href="https://fosdem.org/2016/schedule/event/libreoffice_mail_merging/">Mail merge
embedding in LibreOffice Writer</a> talk at FOSDEM 2016, in the
<a href="https://fosdem.org/2016/schedule/track/open_document_editors/">Open document
editors developer room</a>. The room was well-crowded&#8201;&#8212;&#8201;seems this year LibreOffice
Online was a hot topic. ;-)</p></div>
<div class="paragraph"><p>We also had a
<a href="https://wiki.documentfoundation.org/Hackfest/FOSDEM2016">hackfest</a> with about
20 hackers attending, (again) kindly hosted by
<a href="http://www.betacowork.com/">Betacowork</a> on Thursday and Friday, before FOSDEM.</p></div>
<div class="paragraph"><p>There were a few topics I hacked on:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://gerrit.libreoffice.org/gitweb?p=core.git;a=commitdiff;h=552361aaad740e55fcfa7993b4111aba354f863f">.uno:Paste
  AnchorType param</a> for Writer
</p>
</li>
<li>
<p>
<a href="https://bugs.documentfoundation.org/show_bug.cgi?id=97371">tdf#97371</a> DOCX import regression fix about TextBoxes
</p>
</li>
<li>
<p>
<a href="https://bugs.documentfoundation.org/show_bug.cgi?id=96175">tdf#96175</a> RTF export feature about <em>company</em> doc property
</p>
</li>
<li>
<p>
<a href="https://gerrit.libreoffice.org/gitweb?p=core.git;a=commitdiff;h=363aa5dbb2c223b6cc3a109bd654f39772e310fa">refactoring</a>
  around Writer&#8217;s new (in 5.1) hide-whitespace feature, as requested by Ashod
</p>
</li>
<li>
<p>
code coverage: <code>RtfExport::WriteRevTab()</code> was completely untested
  previously, now
  <a href="https://gerrit.libreoffice.org/gitweb?p=core.git;a=commitdiff;h=8ff66c71bb4da8d0e4454e250e480eada9fe226c">fixed</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>A full list of achievements is
<a href="https://wiki.documentfoundation.org/Hackfest/FOSDEM2016#Achievements">available</a>, if
you were at the hackfest and you did not contribute to that section, please
write a line about what did you hack on. :-)</p></div>
<div class="paragraph"><p>Quite some other slides are now available on
<a href="http://planet.documentfoundation.org/">Planet</a>, don&#8217;t miss them.</p></div>


<script src="https://apis.google.com/js/plusone.js"></script>
<g:plus action="share"></g:plus>

<!-- Disqus comments -->
<h1 id="comment-header">Comments</h1>
<div id="disqus_thread"></div>
<script type="text/javascript" src="http://vmiklos.disqus.com/embed.js">
	var disqus_developer = 1;
</script>
<noscript>
  <p><a href="http://disqus.com/?ref_noscript=vmiklos">View the discussion thread.</a></p>
</noscript>

</div>
</div>
</div>
</div>
</body>
</html>
