<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.5.3" />
<meta name="description" content="Hack-(rest-of-the)-week at Collabora - Miklos' blog" />
<meta name="keywords" content="vmiklos, libereoffice, swig, git, python, hacking, bitlbee" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/blog/index.rss" />
<link rel="stylesheet" href="/blog/xhtml11.css" type="text/css" />
<link rel="stylesheet" href="/blog/xhtml11-quirks.css" type="text/css" />
<link rel="stylesheet" href="/blog/layout.css" type="text/css" />
<title>Hack-(rest-of-the)-week at Collabora</title>
<!-- google analytics start -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24726997-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google analytics end -->
</head>
<body>
<div id="layout-banner-box">
<div id="layout-banner">
  <div id="layout-title">vmiklos.hu</div>
  <div id="layout-description">shameless self-promoting website</div>
</div>
</div>
<div id="layout-menu-box">
<div id="layout-menu">
  <div>&#187;<a href="/">Root</a></div>
  <div>&#187;<a href="/blog/">Rejourn root</a></div>
  <div>&#187;<a href="http://planet.documentfoundation.org/">LibreOffice Community Blogs</a></div>
  <div>
    Search:<br/>
    <form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
    <input type="hidden" name="cx" value="007336731492173318056:bik8fqvatno"/><input type="hidden" name="ie" value="UTF-8"/><input type="text" name="q" size="15"/><br/>
    <input type="submit" name="sa" value="&#187;"/></form>
  </div>
</div>

</div>
<div id="layout-content-box">
<div id="layout-content">
<div id="header">
	<h1>Hack-(rest-of-the)-week at Collabora</h1>
</div>
<div id="preamble">
<div class="sectionbody">

<!-- Single entry -->
<div class="verseblock">
<div class="verseblock-content">Posted <span class="timeago" title="2017-01-17T09:50:25Z">Tuesday, 17 January 2017</span> by Miklos<br />
    Tags:
    <a href="tags/en.html">en</a>
    <a href="tags/libreoffice.html">libreoffice</a>
<div class="nav-previous"><a href="/blog/pades.html" rel="prev"><span class="meta-nav">&larr;</span> PAdES support for PDF files in LibreOffice</a></div>
<div class="nav-next"><a href="/blog/fosdem-2017.html" rel="next">Impress bugfixes, in time for FOSDEM 2017 <span class="meta-nav">&rarr;</span></a></div>
</div>
</div>

<!-- Body -->
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="https://farm1.staticflickr.com/726/32306648426_b4ee93f6a1_o.png" alt="https://farm1.staticflickr.com/726/32306648426_b4ee93f6a1_o.png" />
</div>
</div>
<div class="paragraph"><p>As mentioned in
<a href="https://mikekaganski.wordpress.com/2016/12/11/my-first-hack-rest-of-the-week-at-collabora/">the
blog post of Mike</a> already, last month we were allowed to hack on anything we
want in LibreOffice for a few days. I used this time to progress with 3
different topics.</p></div>
<div class="sect1">
<h2 id="_stepping_through_textboxes_using_the_keyboard">Stepping through TextBoxes using the keyboard</h2>
<div class="sectionbody">
<div class="paragraph"><p>Given that a Writer shape with a TextBox is internally two shapes, this needed
explicit support. After my
<a href="https://gerrit.libreoffice.org/gitweb?p=core.git;a=commitdiff;h=5d2c189aee5057d1533165c368227c9c4c49d330">TextBox
bugfix</a> it&#8217;s possible to have two such shapes in a document, and once you
select one of them, tab properly jumps between the two shapes; previously
nothing happened.</p></div>
<div class="paragraph"><p>What did happen is we tried to activate the TextBox of the selected shape,
which selected the shape itself, so at the end nothing happened.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_rtf_improvements">RTF improvements</h2>
<div class="sectionbody">
<div class="paragraph"><p>For some time it was already possible to import and export custom string
document properties from/to RTF, but just in case the value type of the
property was string. Now I extended support for these custom properties, so
also the remaining types are handled:
<a href="https://gerrit.libreoffice.org/gitweb?p=core.git;a=commitdiff;h=fc8c4606e0834cd2128a228c2c95fc7c8f9eb7b1">numbers</a>,
<a href="https://gerrit.libreoffice.org/gitweb?p=core.git;a=commitdiff;h=547de17fcb654e560a60d683c33482feeee84358">bools</a>,
<a href="https://gerrit.libreoffice.org/gitweb?p=core.git;a=commitdiff;h=51c400dc4cd6a88c01b245e41d0de737d4df4017">doubles</a>
and
<a href="https://gerrit.libreoffice.org/gitweb?p=core.git;a=commitdiff;h=07b0cde32a7eebce996b8c32aa58545e4ec15003">dates</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_xmlsec_patch_upstreaming">xmlsec patch upstreaming</h2>
<div class="sectionbody">
<div class="paragraph"><p>Last, I&#8217;ve started working on upstreaming
<code>external/libxmlsec/xmlsec1-noverify.patch.1</code>. xmlsec has no ability to
disable the verification of certificates (think of <code>curl -k</code> or <code>wget -k</code>), so
in LibreOffice currently we just patch out that code as we don&#8217;t need it. So I
wanted to add a new verification flag to avoid patching, but it turns out that
in the NSS case xmlsec didn&#8217;t do the verification, so as a first step I fixed
that instead in this <a href="https://github.com/lsh123/xmlsec/pull/72">xmlsec GitHub
pull request</a>. Now that it&#8217;s merged, the next step will be to add such a flag,
and then LibreOffice can get rid of the patch after the next xmlsec release.</p></div>
</div>
</div>


<script src="https://apis.google.com/js/plusone.js"></script>
<g:plus action="share"></g:plus>

<!-- Disqus comments -->
<h1 id="comment-header">Comments</h1>
<div id="disqus_thread"></div>
<script type="text/javascript" src="//vmiklos.disqus.com/embed.js">
	var disqus_developer = 1;
</script>
<noscript>
  <p><a href="http://disqus.com/?ref_noscript=vmiklos">View the discussion thread.</a></p>
</noscript>

</div>
</div>
</div>
</div>
</body>
</html>
