<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.5.3" />
<meta name="description" content="LibreOffice Hamburg Hackfest 2013 - Miklos' blog" />
<meta name="keywords" content="vmiklos, libereoffice, swig, git, python, hacking, bitlbee" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://vmiklos.hu/blog/index.rss" />
<link rel="stylesheet" href="/blog/xhtml11.css" type="text/css" />
<link rel="stylesheet" href="/blog/xhtml11-quirks.css" type="text/css" />
<link rel="stylesheet" href="/blog/layout.css" type="text/css" />
<title>LibreOffice Hamburg Hackfest 2013</title>
<!-- google analytics start -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24726997-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google analytics end -->
</head>
<body>
<div id="layout-banner-box">
<div id="layout-banner">
  <div id="layout-title">vmiklos.hu</div>
  <div id="layout-description">shameless self-promoting website</div>
</div>
</div>
<div id="layout-menu-box">
<div id="layout-menu">
  <div>&#187;<a href="/">Root</a></div>
  <div>&#187;<a href="/blog/">Rejourn root</a></div>
</div>

</div>
<div id="layout-content-box">
<div id="layout-content">
<div id="header">
	<h1>LibreOffice Hamburg Hackfest 2013</h1>
</div>
<div id="preamble">
<div class="sectionbody">

<!-- Single entry -->
<div class="verseblock">
<div class="verseblock-content">Posted <span class="timeago" title="2013-06-18T11:44:53Z">Tuesday, 18 June 2013</span> by Miklos<br />
    Tags:
    <a href="tags/en.html">en</a>
    <a href="tags/libreoffice.html">libreoffice</a>
</div>
</div>

<!-- Body -->
<div class="imageblock" style="text-align:center;">
<div class="content">
<a class="image" href="https://lh6.googleusercontent.com/-VWFdyXddsj4/UcAmItG7LdI/AAAAAAAAC0M/aduHC_-oanA/s714/HHHackfest2013.png">
<img src="https://lh6.googleusercontent.com/-VWFdyXddsj4/UcAmItG7LdI/AAAAAAAAC0M/aduHC_-oanA/s400/HHHackfest2013.png" alt="https://lh6.googleusercontent.com/-VWFdyXddsj4/UcAmItG7LdI/AAAAAAAAC0M/aduHC_-oanA/s400/HHHackfest2013.png" />
</a>
</div>
</div>
<div class="paragraph"><p>This year, LibreOffice&#8217;s Hamburg hackfest happened last weekend, with more than
20 attendees. Thanks to the
<a href="https://wiki.documentfoundation.org/Hackfest/Hamburg2013#Sponsors">sponsors</a>, we
had free drink and food during the whole hackfest. ;-)</p></div>
<div class="paragraph"><p>My original plan was to add support for tables inside text frames
in Writer, when importing from RTF. At the end I managed to do that, though not
the way I originally wanted to implement that feature. :-)</p></div>
<div class="paragraph"><p>Here is how this looked with the RTF importer we inherited from OpenOffice.org (LO 3.4),
and then with the new RTF import filter (LO 3.6):</p></div>
<div align="center">
<div class="paragraph"><p><span class="image">
<a class="image" href="https://lh6.googleusercontent.com/-8ltBBFaWW8E/UcAmQvIrchI/AAAAAAAAC0c/B6-aazoJpm0/s514/rtf-textframe-table-lo34.png">
<img src="https://lh6.googleusercontent.com/-8ltBBFaWW8E/UcAmQvIrchI/AAAAAAAAC0c/B6-aazoJpm0/s400/rtf-textframe-table-lo34.png" alt="https://lh6.googleusercontent.com/-8ltBBFaWW8E/UcAmQvIrchI/AAAAAAAAC0c/B6-aazoJpm0/s400/rtf-textframe-table-lo34.png" />
</a>
</span>
<span class="image">
<a class="image" href="https://lh5.googleusercontent.com/-wcelxQuT94k/UcAmQ2uBEHI/AAAAAAAAC0o/wOgnKwhFGJI/s659/rtf-textframe-table-lo36.png">
<img src="https://lh5.googleusercontent.com/-wcelxQuT94k/UcAmQ2uBEHI/AAAAAAAAC0o/wOgnKwhFGJI/s400/rtf-textframe-table-lo36.png" alt="https://lh5.googleusercontent.com/-wcelxQuT94k/UcAmQ2uBEHI/AAAAAAAAC0o/wOgnKwhFGJI/s400/rtf-textframe-table-lo36.png" />
</a>
</span></p></div>
</div>
<div class="paragraph"><p>Here is how this looks like in latest master, and how it should look like:</p></div>
<div align="center">
<div class="paragraph"><p><span class="image">
<a class="image" href="https://lh4.googleusercontent.com/-NpZdA5p2ZVI/UcAmQ1cIC8I/AAAAAAAAC0k/fvKJRMvlRFI/s900/rtf-textframe-table-lo42.png">
<img src="https://lh4.googleusercontent.com/-NpZdA5p2ZVI/UcAmQ1cIC8I/AAAAAAAAC0k/fvKJRMvlRFI/s400/rtf-textframe-table-lo42.png" alt="https://lh4.googleusercontent.com/-NpZdA5p2ZVI/UcAmQ1cIC8I/AAAAAAAAC0k/fvKJRMvlRFI/s400/rtf-textframe-table-lo42.png" />
</a>
</span>
<span class="image">
<a class="image" href="https://lh6.googleusercontent.com/-5s9O3RJD0MI/UcAmRfFQBMI/AAAAAAAAC0s/uS47fqc-QZU/s687/rtf-textframe-table-word2007.png">
<img src="https://lh6.googleusercontent.com/-5s9O3RJD0MI/UcAmRfFQBMI/AAAAAAAAC0s/uS47fqc-QZU/s400/rtf-textframe-table-word2007.png" alt="https://lh6.googleusercontent.com/-5s9O3RJD0MI/UcAmRfFQBMI/AAAAAAAAC0s/uS47fqc-QZU/s400/rtf-textframe-table-word2007.png" />
</a>
</span></p></div>
</div>
<div class="paragraph"><p>Other than that, there were a few other topics I hacked on:</p></div>
<div class="ulist"><ul>
<li>
<p>
various additional fixes for
  <a href="https://bugs.freedesktop.org/show_bug.cgi?id=58819">fdo#58819</a>, so watermark
  is exported (with correct size, position, rotation, opacity, etc.), and
  reasonably imported
</p>
</li>
<li>
<p>
the last character of the git hash is no longer missing from the about dialog
  (<a href="http://cgit.freedesktop.org/libreoffice/core/commit/?id=216fe5cf3c41713fa2a11731e4c3d514236b2480">commit</a>)
</p>
</li>
<li>
<p>
number of leaking files when running the writer filter tests is now down to 2
  from 527
  (<a href="http://cgit.freedesktop.org/libreoffice/core/commit/?id=c03a1e46460e4255d7709df9ba8147947f66acfb">commit</a>)
</p>
</li>
<li>
<p>
RTF import of text frame&#8217;s AutoSize property
  (<a href="http://cgit.freedesktop.org/libreoffice/core/commit/?id=aa0f3ca1cd285e8ffbc10de5510d447a72de980a">commit</a>)
</p>
</li>
<li>
<p>
File &#8594; Properties &#8594; Security &#8594; Record Changes is now imported and exported
  in the RTF filter
  (<a href="http://cgit.freedesktop.org/libreoffice/core/commit/?id=ae85b56a9a18657a57fd5033faff34e7ee4ff2f8">commit</a>)
</p>
</li>
<li>
<p>
finally added UI for fine dashing&#8201;&#8212;&#8201;so not only existing documents are
  rendered correctly, but you can create such documents as well
  (<a href="http://cgit.freedesktop.org/libreoffice/core/commit/?id=4c3d2dcdadbcb8f2ffc2caab07d50a286341df96">commit</a>)
</p>
</li>
</ul></div>
<div class="paragraph"><p>You can see some photos <a href="https://picasaweb.google.com/104737754628780823336/20130617_Hamburg">here</a>.</p></div>
<div class="paragraph"><p>Last, but not at least, thank you Eike and Bjoern for organizing this event! :-)</p></div>


<script src="https://apis.google.com/js/plusone.js"></script>
<g:plus action="share"></g:plus>

<!-- Disqus comments -->
<h1 id="comment-header">Comments</h1>
<div id="disqus_thread"></div>
<script type="text/javascript" src="http://vmiklos.disqus.com/embed.js">
	var disqus_developer = 1;
</script>
<noscript>
  <p><a href="http://disqus.com/?ref_noscript=vmiklos">View the discussion thread.</a></p>
</noscript>

</div>
</div>
</div>
</div>
</body>
</html>
