= Machines

== Own

=== Clevo M450C

- In use: 2005 - 2011
- CPU: Intel Pentium M Processor 1.50GHz
- Memory: 512MB
- Storage: 80GB
- Display: 15"
- http://web.archive.org/web/20070824215842/http://www.clevo.com.tw/products/M450C.asp[more]

=== iBook G4

- In use: 2008 - 2009
- CPU: PowerPC G4 1.2 GHz
- Memory: 768MB
- Storage: 30GB
- Display: 12.1"
- http://support.apple.com/kb/sp68[more]

=== Ideapad S12

- In use: 2010 - 2012
- CPU: VIA Nano 1.30GHz
- Memory: 3GB
- Storage: 160GB
- Display: 12.1"
- http://shop.lenovo.com/us/notebooks/ideapad/s-series/s12[more]

=== ThinkPad T520

- In use: 2011 -
- CPU: 4 x Intel Core i7-2630QM @ 2.00GHz
- Memory: 8GB
- Storage: 500GB
- Display: 15.6" (1920x1080)
- http://shop.lenovo.com/us/en/laptops/thinkpad/t-series/t520/[more]

== Own, server

=== GuruPlug

- In use: 2011 -
- CPU: ARM 1.2 GHz
- Memory: 512MB
- Storage: 2 x 512GB (RAID)
- Display: None
- https://www.globalscaletechnologies.com/t-guruplugdetails.aspx[more]

== Company machines

=== Optiplex 9010

- In use: 2013 -
- CPU: 8 x Intel Core i7-3770 @ 3.40GHz
- Memory: 16GB
- Storage: 2 x 1TB (RAID)
- Display: 21.5" (1920x1080)
- http://www.dell.com/us/business/p/optiplex-9010[more]

=== ThinkPad T540p

- In use: 2014 -
- CPU: 8 x Intel Core i7-4700MQ @ 2.40GHz
- Memory: 16GB
- Storage: 512GB SSD
- Display: 15.6" (1920x1080)
- http://shop.lenovo.com/us/en/laptops/thinkpad/t-series/t540p/[more]

==== Mouse ticks

Welcome to the world of multitouch: clicking with two fingers on the touchpad
is right click, clicking with 3 ones is middle click.
http://thinkwiki.org/wiki/Buttonless_Touchpad[No physical buttons.]

==== Keyboard tricks

http://forums.lenovo.com/t5/T400-T500-and-newer-T-series/T540p-Keyboard-Backlight-and-fn-Buttons/td-p/1352259[Fn
+ space] allows you to change a tri-state keyboard backlight:

- no light (default)
- moderate light
- full light

==== Performance

Test case: building a dbgutil version of master (with debug symbols and
additional assertions) LibreOffice, on Linux with empty ccache:

----
$ time make
...
real    81m55.103s
user    564m56.285s
sys     34m52.841s
----

Same but with almost full ccache:

----
$ time make
...
real    15m15.265s
user    57m58.119s
sys     4m35.966s
----

// vim: ft=asciidoc
