= Machines

== Active

=== CuBox

- In use: 2015 -
- CPU: 2 x ARM Cortex A9 @ 1.2GHz
- Memory: 1GB
- Storage: 2 x 512GB (RAID)
- Display: None
- https://www.solid-run.com/product/cubox-i2ex-2/[more]

=== Optiplex 7050

- In use: 2018 -
- Intel Core i7-7700 CPU @ 3.60GHz (4 cores, 8 threads)
- Memory: 32GB
- Storage: 2 x 2TB (RAID1)
- Display: 21.5" (1920x1080)
- http://www.dell.com/en-us/work/shop/desktop-and-all-in-one-pcs/optiplex-7050-tower-small-form-factor/spd/optiplex-7050-desktop[more]

==== Performance

Test case: building LibreOffice 6.0, on Linux with empty ccache:

----
$ time make build-nocheck
...
real    58m4.915s
user    317m0.968s
sys     27m42.201s
----

=== ThinkPad T540p

- In use: 2014 -
- CPU: 8 x Intel Core i7-4700MQ @ 2.40GHz
- Memory: 16GB
- Storage: 512GB SSD
- Display: 15.6" (1920x1080)
- http://shop.lenovo.com/us/en/laptops/thinkpad/t-series/t540p/[more]

==== Mouse ticks

Welcome to the world of multitouch: clicking with two fingers on the touchpad
is right click, clicking with 3 ones is middle click.
http://thinkwiki.org/wiki/Buttonless_Touchpad[No physical buttons.]

==== Keyboard tricks

http://forums.lenovo.com/t5/T400-T500-and-newer-T-series/T540p-Keyboard-Backlight-and-fn-Buttons/td-p/1352259[Fn
+ space] allows you to change a tri-state keyboard backlight:

- no light (default)
- moderate light
- full light

=== Samsung I9195

- In use: 2014-
- CPU: 2 x 1.7GHz Krait 300
- Memory: 1.5GB
- Storage: 8GB
- Display: 4.3" (540x960)
- http://www.samsung.com/uk/support/model/GT-I9195ZKABTU[S4 mini more info]

Favorite features:

- features coming in due to a 2011 -> 2014 upgrade:

  * fast SD card reading
  * fine battery
  * enough RAM so that apps are not instantly killed after switching back to
    the home screen
  * http://android.stackexchange.com/questions/40288/filtering-notifications[filtering
    notifications] (new in AOSP 4.1)
  * no more separate small partition for app data, constantly running out of
    space
  * panorama is nice, works well with
    https://github.com/chrigu-ebert/panorama360[jquery.panorama360]

- HW:

  * LED flash

== Past

=== Clevo M450C

- In use: 2005 - 2011
- CPU: Intel Pentium M Processor 1.50GHz
- Memory: 512MB
- Storage: 80GB
- Display: 15"
- http://web.archive.org/web/20070824215842/http://www.clevo.com.tw/products/M450C.asp[more]

=== iBook G4

- In use: 2008 - 2009
- CPU: PowerPC G4 1.2 GHz
- Memory: 768MB
- Storage: 30GB
- Display: 12.1"
- http://support.apple.com/kb/sp68[more]

=== Ideapad S12

- In use: 2010 - 2012
- CPU: VIA Nano 1.30GHz
- Memory: 3GB
- Storage: 160GB
- Display: 12.1"
- http://shop.lenovo.com/us/notebooks/ideapad/s-series/s12[more]

=== ThinkPad T520

- In use: 2011 -
- CPU: 4 x Intel Core i7-2630QM @ 2.00GHz
- Memory: 8GB
- Storage: 500GB
- Display: 15.6" (1920x1080)
- http://shop.lenovo.com/us/en/laptops/thinkpad/t-series/t520/[more]

=== GuruPlug

- In use: 2011 - 2015
- CPU: ARM 1.2 GHz
- Memory: 512MB
- Storage: 2 x 512GB (RAID)
- Display: None
- https://www.globalscaletechnologies.com/t-guruplugdetails.aspx[more]

// vim: ft=asciidoc
