pubdate: 2008-07-13T21:23:14Z
title: taxi4
author: Miklos
tags: hu, film
<<<
++++
<div align="center"><img src="/pic/taxi4.jpg" alt="next" title="" height="75%" width="75%" /></div>

visszaterek a kepekez, ez a flash-mania eleg gay ;)

szoval a szeria (idaigi) befejezo resze. kicsit gyengebb mint az eddigiek, de a trio (Samy Naceri / Frédéric Diefenthal / Emma Wiklund) azert hozza a formajat. sajna Marion Cotillard ebbol kimaradt ;/

(<a href="http://www.imdb.com/title/tt0804540/">imdb</a>, <a href="http://www.youtube.com/watch?v=iyug7gbnSAY">trailer</a>)
++++
