pubdate: 2007-09-21T13:18:10Z
title: using git request-pull
author: Miklos
tags: en, hacking
<<<
++++
<p>it's a nice simple script to generate a message body for you when you have no write access to a repo and you want to request the m8r to pull from you. here is how to use it:</p><p><pre>$ git request-pull origin/master \ 
vmiklos@vmiklos.dev.frugalware.org:git/pacman-g2/
The following changes since commit 52a29e40a52bb09e0db7f167712a9be3ad8d0d3c:
  Priyank (1):
        Merge branch 'master' of \
git.frugalware.org:/home/ftp/pub/other/pacman-g2/pacman-g2</p><p>are available in the git repository at:</p><p>  vmiklos@vmiklos.dev.frugalware.org:git/pacman-g2/ master</p><p>VMiklos (4):
      new NOARCH trans flag for _pacman_pkg_load()
      _pacman_pkg_load(): indentation fix
      parseargs(): new --noarch option
      tests/upgrade071.py: new test for --noarch</p><p> lib/libpacman/package.c     |   36 +++++++++++++++++++-----------------
 lib/libpacman/pacman.h      |    1 +
 pactest/tests/upgrade071.py |   10 ++++++++++
 src/pacman-g2/pacman-g2.c   |    3 +++
 4 files changed, 33 insertions(+), 17 deletions(-)
 create mode 100644 pactest/tests/upgrade071.py</pre></p><p>of course in real life, you want to use http:// or git:// since probably the m8r won't be be able to login to your own machine via ssh :)</p>
++++
